# UMLGraph

./: .classpath  .cvsignore  .gitignore  .project  .travis.yml  Makefile  README.md  README.mediawiki  README.txt  TODO  build.xml  index.html  oldversion.html  pom.template.xml  pom.xml  sequence.pic  state_maker.py  stategraph.py  umlgraph  umlgraph.bat
doc/: .cvsignore  .gitignore  GUI-DB.pic  Makefile  Root.java  RootViews.java  ack.xml  advrel.java  ant.xml  assoc.java  bib.bib  bib.xml  car.java  catalina.java  cd-intro.xml  cd-model.xml  cd-note.xml  cd-oper.xml  cd-opt-spec.xml  cd-opt.xml  cd-umldoc.xml  ceg-adv.xml  ceg-at.xml  ceg-cat.xml  ceg-color.xml  ceg-er.xml  ceg-ev.xml  ceg-gen.xml  ceg-infer.xml  ceg-mv.xml  ceg-mvi.xml  ceg-schema.xml  ceg-shape.xml  ceg-ster.xml  ceg-view-details.xml  ceg-view-packages.xml  ceg-view-spec.xml  classadd.java  color.java  deriv.xml  (+37 more)
src/gr/spinellis/umlgraph/doclet/: ClassGraph.java  ClassInfo.java  ContextMatcher.java  ContextView.java  InterfaceMatcher.java  OptionProvider.java  Options.java  PackageMatcher.java  PackageView.java  PatternMatcher.java  RelationPattern.java  RelationType.java  StringUtil.java  SubclassMatcher.java  UmlDoc.java  UmlGraph.java  View.java  Visibility.java  WrappedClassDoc.java  WrappedRootDoc.java
src/gr/spinellis/umlgraph/test/: BasicTest.java  DotDiff.java  JavaFilter.java  RunOne.java  TestUtils.java  UmlDocTest.java
src/main/java/: module-info.java
src/main/java/org/umlgraph/doclet/: .gitignore  ClassGraph.java  ClassInfo.java  ClassMatcher.java  ContextMatcher.java  ContextView.java  Font.java  InterfaceMatcher.java  Option.java  OptionProvider.java  Options.java  PackageMatcher.java  PackageView.java  PatternMatcher.java  RelationDirection.java  RelationPattern.java  RelationType.java  Shape.java  StringUtil.java  SubclassMatcher.java  TagScanner.java  UMLOptions.java  UmlGraph.java  UmlGraphDoc.java  Version.java  View.java  Visibility.java  WrappedClassDoc.java  WrappedRootDoc.java
src/main/resources/: version.properties
src/org/umlgraph/doclet/: ClassGraph.java  ClassInfo.java  ClassMatcher.java  ContextMatcher.java  ContextView.java  OptionProvider.java  Options.java  PackageMatcher.java  PackageView.java  RelationDirection.java  RelationType.java  Shape.java  StringUtil.java  UMLOptions.java  UmlDoc.java  UmlGraph.java  UmlGraphDoc.java  View.java  Visibility.java  WrappedClassDoc.java  WrappedRootDoc.java  WrappedRootDot.java  package.html
src/org/umlgraph/test/: BasicTest.java  DotDiff.java  RunDoc.java  RunOne.java  SimpleFileFilter.java  TestUtils.java  UmlDocTest.java
src/test/java/org/umlgraph/test/: BasicTest.java  DotDiff.java  RunDoc.java  RunOne.java  SimpleFileFilter.java  TestUtils.java  UmlDocTest.java
testdata/: .gitignore
testdata/dot-out/: .cvsignore
testdata/dot-ref/: Abstr.dot  Inference.dot  Irp.dot  Java5.dot  MultiAssoc.dot  MyVector.dot  Root.dot  RunnableRef.dot  Style.dot  TestHideOp.dot  ViewAll.dot  ViewAllDetailed.dot  ViewAtt.dot  ViewChildEmpty.dot  ViewChildOverride.dot  ViewColors.dot  ViewContext.dot  ViewInterfaces.dot  ViewProduct.dot  ViewSubclasses.dot  active.dot  advrel.dot  assoc.dot  car.dot  catalina.dot  class-eg.dot  classadd.dot  color.dot  ctor.dot  disable.dot  extends.dot  foo.dot  general.dot  java5.dot  schema.dot  strip.dot  vis.dot
testdata/java/: Abstr.java  Inference.java  Irp.java  MultiAssoc.java  MyVector.java  Root.java  RunnableRef.java  Style.java  TestHideOp.java  active.java  advrel.java  car.java  catalina.java  class-eg.java  classadd.java  color.java  ctor.java  disable.java  extends.java  foo.java  general.java  java5.java  schema.java  strip.java
testdata/java/gr/spinellis/basic/invoice/: Customer.java  Invoice.java  InvoiceItem.java
testdata/java/gr/spinellis/basic/product/: Category.java  Product.java
testdata/java/gr/spinellis/basic/views/: ViewAbstract.java  ViewAll.java  ViewAllDetailed.java  ViewAtt.java  ViewChildEmpty.java  ViewChildOverride.java  ViewColors.java  ViewProduct.java
testdata/java/gr/spinellis/context/classes/: A.java
testdata/java/gr/spinellis/context/views/: ViewContext.java
testdata/java/gr/spinellis/iface/classes/: Face.java
testdata/java/gr/spinellis/iface/views/: ViewInterfaces.java
testdata/java/gr/spinellis/invoice/: Customer.java  Invoice.java  InvoiceItem.java
testdata/java/gr/spinellis/product/: Category.java  Product.java
testdata/java/gr/spinellis/subclass/classes/: Super.java
testdata/java/gr/spinellis/subclass/views/: ViewSubclasses.java
testdata/java/gr/spinellis/views/: ViewAbstract.java  ViewAll.java  ViewAllDetailed.java  ViewAtt.java  ViewChildEmpty.java  ViewChildOverride.java  ViewColors.java  ViewProduct.java
testdata/umldoc-out/: .gitignore
testdata/umldoc-ref/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testdata/umldoc-ref/gr/spinellis/invoice/: Customer.dot  Customer.html  Invoice.dot  Invoice.html  InvoiceItem.dot  InvoiceItem.html  gr.spinellis.invoice.dot  package-frame.html  package-summary.html  package-tree.html
testdata/umldoc-ref/gr/spinellis/product/: Category.dot  Category.html  Product.dot  Product.html  gr.spinellis.product.dot  package-frame.html  package-summary.html  package-tree.html
testdata/umldoc-src/gr/spinellis/invoice/: Customer.java  Invoice.java  InvoiceItem.java
testdata/umldoc-src/gr/spinellis/product/: Category.java  Product.java
tools/: testupdate.sh  viscompare.sh
umlgraph_ng/org.umlgraph.engine/: .project
umlgraph_ng/org.umlgraph.engine.tests/: .classpath  .project
umlgraph_ng/org.umlgraph.engine.tests/launch/: AllTests.launch
umlgraph_ng/org.umlgraph.engine.tests/test-resources/test-models/: payment.uml  sample.uml
umlgraph_ng/org.umlgraph.engine/src/org/umlgraph/engine/: Activator.java  (+13 more)
umlgraph_ng/org.umlgraph.settings/: .project
web/: bottom.html  build.sh  doc.html  download.html  index.html  top.html
(+56 files in other folders)
