<project name="umlgraph" default="dist" basedir=".">
<description>
	The specification for all umlgraph build processes.
	$Id$
</description>

<!-- set global properties for this build -->
<property name="src" location="src"/>
<property name="build" location="build"/>
<property name="images" location="images"/>
<property name="dist"  location="/dds/pubs/web/home/sw/umlgraph"/>

<target name="init">
	<!-- Create the time stamp -->
	<tstamp/>
	<!-- Create the build directory structure used by compile -->
	<mkdir dir="${build}"/>
	<mkdir dir="${build}/classes"/>
	<mkdir dir="${images}"/>
	<mkdir dir="${images}/dot"/>
	<mkdir dir="${images}/ps"/>
	<mkdir dir="${images}/gif"/>
</target>

<target name="compile" depends="init"
	description="compile the source, build library " >
	<javac srcdir="${src}" destdir="${build}/classes" excludes="RCS/*"/>
	<jar basedir="${build}/classes" destfile="${build}/UmlGraph.jar"/>

</target>

<target name="ps" depends="dot"
	description="create Postscript files out of the compiled dot sources" >
	<apply executable="dot" dest="images/ps" parallel="false">
		<arg value="-Tps"/>
		<arg value="-o"/>
		<targetfile/>
		<srcfile/>
		<fileset dir="images/dot"/>
		<mapper type="glob" from="*.dot" to="*.ps"/>
	</apply>
</target>

<target name="gif" depends="dot"
	description="create GIF files out of the compiled dot sources" >
	<apply executable="dot" dest="images/gif" parallel="false">
		<arg value="-Tgif"/>
		<arg value="-o"/>
		<targetfile/>
		<srcfile/>
		<fileset dir="images/dot"/>
		<mapper type="glob" from="*.dot" to="*.gif"/>
	</apply>
</target>

<target name="dot" depends="compile"
	description="create dot files out of the Java image sources" >
	<dependset>
		<srcfilelist
			dir="${build}"
			files="UmlGraph.jar"/>
		<targetfileset
			dir="images/dot"
			includes="*.dot"/>
	</dependset>
	<apply executable="javadoc" dest="images/dot" parallel="false">
		<arg value="-docletpath"/>
		<arg value="${build}/UmlGraph.jar"/>
		<arg line="-doclet UmlGraph"/>
		<arg value="-private"/>
		<arg value="-output"/>
		<targetfile/>
		<srcfile/>
		<fileset dir="imgsrc"/>
		<mapper type="glob" from="*.java" to="*.dot"/>
	</apply>
</target>


<target name="dist" depends="compile,dot,gif"
	description="generate the distribution" >
	<!-- Create a fresh distribution directory -->
	<delete dir="${dist}"/>
	<mkdir dir="${dist}"/>
	<!-- source files -->
	<copy todir="${dist}" flatten="yes">
		<fileset dir="${src}">
			<include name="*.java"/>
		</fileset>
	</copy>
	<!-- Java image source files -->
	<copy todir="${dist}" flatten="yes">
		<fileset dir="imgsrc"/>
	</copy>
	<!-- Dot image source files -->
	<copy todir="${dist}" flatten="yes">
		<fileset dir="${images}/dot"/>
	</copy>
	<!-- GIF image files -->
	<copy todir="${dist}" flatten="yes">
		<fileset dir="${images}/gif"/>
	</copy>
	<copy todir="${dist}" flatten="yes" file="makefile"/>
	<copy todir="${dist}" flatten="yes" file="build.xml"/>
	<copy todir="${dist}" flatten="yes" file="index.html"/>
	<copy todir="${dist}" flatten="yes" file="${build}/UmlGraph.jar"/>
</target>

</project>
