<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.umlgraph</groupId>
  <artifactId>umlgraph</artifactId>
  <packaging>jar</packaging>
  <name>UMLGraph</name>
  <version>6.0.1-SNAPSHOT</version>
  <description>Declarative Drawing of UML Diagrams</description>
  <url>http://www.spinellis.gr/umlgraph</url>

  <licenses>
    <license>
      <name>BSD License (original)</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <url>https://github.com/dspinellis/UMLGraph/</url>
    <connection>scm:git://github.com/dspinellis/UMLGraph.git</connection>
    <developerConnection>scm:git:git@github.com:dspinellis/UMLGraph.git</developerConnection>
    <tag>R5_7_1</tag>
  </scm>

  <developers>
    <developer>
      <id>dspinellis</id>
      <name>Diomidis Spinellis</name>
      <email>dds@aueb.gr</email>
    </developer>
  </developers>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.umlgraph.doclet.UmlGraph</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
            <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <tags>
            <tag>
              <name>depend</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>hidden</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>opt</name>
              <placement>X</placement>
            </tag>
          </tags>
          <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletPath>${project.build.directory}${file.separator}${project.build.finalName}.jar</docletPath>
          <additionalOptions>
            <option>-inferrel</option>
            <option>-inferdep</option>
            <option>-autosize</option>
            <option>-collapsible</option>
            <option>--hide="java.*"</option>
            <option>--collpackages=</option>
            <option>-qualify</option>
            <option>-postfixpackage</option>
            <option>-nodefontsize 9</option>
            <option>-nodefontpackagesize 7</option>
            <option>--link="https://docs.oracle.com/javase/9/docs/api/"</option>
          </additionalOptions>
          <detectJavaApiLink>false</detectJavaApiLink>
          <useStandardDocletOptions>true</useStandardDocletOptions>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
