<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.umlgraph</groupId>
  <artifactId>umlgraph</artifactId>
  <packaging>jar</packaging>
  <name>UMLGraph</name>
  <version>5.6.0-SNAPSHOT</version>
  <description>Declarative Drawing of UML Diagrams</description>
  <url>http://www.umlgraph.org</url>

  <licenses>
    <license>
      <name>BSD License (original)</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/dspinellis/UMLGraph</url>
    <connection>git://github.com/dspinellis/UMLGraph.git</connection>
  </scm>

  <developers>
    <developer>
      <id>dspinellis</id>
      <name>Diomidis Spinellis</name>
      <email>dds@aueb.gr</email>
    </developer>
  </developers>

  <dependencies/>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <preparationGoals>clean verify</preparationGoals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
