<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Class Diagram Example: Views for Different Packages</title>

<meta name="Generator" content="$Id: thread.pl 1.61 2006/09/19 12:23:32 dds Exp dds $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./ceg-view-details.html" />
<link rel="next" href="./ant.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>
<body>
<h1>Class Diagram Example: Views for Different Packages</h1>
<!-- $Id: ceg-view-packages.xml,v 1.1 2006/01/16 12:45:54 dds Exp $ -->

Views are especially interesting in big projects, since they allow to
generate package specific diagrams and overview diagrams in a quick and
consistent way. <br/>

As an example we include a few class diagrams that have been generated
from the <a href="http://jakarta.apache.org/commons/dbcp">DBCP connection pool</a>,
without altering the sources and using association and dependency inference
instead.<br/>

The base view defines commons options, in particular the use of inference,
common class coloring and class visibility (in particular, we hide the
java runtime classes, with the exclusion of a few java.sql classes).
To avoid visual clutter, we have first shown the java.sql package contents, and
then hid selected classes.
The <code>Overview</code> view provides a full view of the DBCP package,
generating quite a big diagram (click on the diagram to show a full size version).<br/>

<pre>
<font color="#a020f0">package</font> org.apache.commons;

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @view</font>
<font color="#0000ff"> * @opt inferrel</font>
<font color="#0000ff"> * @opt inferdep</font>
<font color="#0000ff"> * @opt useimports</font>
<font color="#0000ff"> *</font>
<font color="#0000ff"> * @match class .*</font>
<font color="#0000ff"> * @opt nodefillcolor LightGray</font>
<font color="#0000ff"> *</font>
<font color="#0000ff"> * @match class org.apache.commons.*</font>
<font color="#0000ff"> * @opt nodefillcolor PaleGreen</font>
<font color="#0000ff"> *</font>
<font color="#0000ff"> * @match class org.apache.commons.dbcp.*</font>
<font color="#0000ff"> * @opt nodefillcolor LemonChiffon</font>
<font color="#0000ff"> *</font>
<font color="#0000ff"> * @match class java.*|org.xml.*</font>
<font color="#0000ff"> * @opt hide</font>
<font color="#0000ff"> *</font>
<font color="#0000ff"> * @match class java.sql.*</font>
<font color="#0000ff"> * @opt !hide</font>
<font color="#0000ff"> *</font>
<font color="#0000ff"> * @match class java.sql\.(Ref|Time|Timestamp|Array|Date|Time|Clob|Blob|SQLException|.*MetaData.*|SQLWarning)</font>
<font color="#0000ff"> * @opt hide</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>abstract</b></font> <font color="#2e8b57"><b>class</b></font> BaseView {
}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @view</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> Overview <font color="#2e8b57"><b>extends</b></font> BaseView {
}
</pre>

<a href="dbcp-overview-full.png"><img src="dbcp-overview-small.png" alt="Overview"/></a>

<p/>The <code>CommonsDbcp</code> view concentrates on the content of org.apache.commons.dbcp
package, hiding other packages and subpackages available in the sources
(click on the diagram to show a full size version).<br/>

<pre>
<font color="#a020f0">package</font> org.apache.commons;

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @view</font>
<font color="#0000ff"> *</font>
<font color="#0000ff"> * @match class org.apache.commons.*</font>
<font color="#0000ff"> * @opt hide</font>
<font color="#0000ff"> *</font>
<font color="#0000ff"> * @match class org.apache.commons.dbcp..*</font>
<font color="#0000ff"> * @opt !hide</font>
<font color="#0000ff"> *</font>
<font color="#0000ff"> * @match class org.apache.commons.dbcp..*\..*</font>
<font color="#0000ff"> * @opt hide</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> CommonsDbcp <font color="#2e8b57"><b>extends</b></font> BaseView {}
</pre>

<a href="dbcp-full.png"><img src="dbcp-small.png" alt="Overview"/></a>

<p/>Finally, the <code>Statement</code> view shows only the Statement related
classes and their dependencies.

<pre>
<font color="#a020f0">package</font> org.apache.commons;

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @view</font>
<font color="#0000ff"> *</font>
<font color="#0000ff"> * @match class org.apache.commons.*</font>
<font color="#0000ff"> * @opt hide</font>
<font color="#0000ff"> *</font>
<font color="#0000ff"> * @match class org.apache.commons.dbcp\..*Statement.*</font>
<font color="#0000ff"> * @opt !hide</font>
<font color="#0000ff"> *</font>
<font color="#0000ff"> * @match class org.apache.commons.dbcp..*\..*</font>
<font color="#0000ff"> * @opt hide</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> Statement <font color="#2e8b57"><b>extends</b></font> BaseView {
}
</pre>

<img src="dbcp-statement.png" alt="Statement"/>


<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./ceg-view-details.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ant.html" accesskey="N" id="next">Next (Running the Doclet from Ant)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img align="left" alt="Creative Commons License" style="border-width: 0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Monday, January 16, 2006 2:45 pm
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-Noncommercial-No Derivative Works 2.5  License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<Work rdf:about="">
		<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:date>2006</dc:date>
	<dc:rights><Agent><dc:title>Diomidis Spinellis</dc:title></Agent></dc:rights>
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
	</Work>
	<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</p>
</body>
</html>
