<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Class Diagram Example: Fonts, Colors, Global and Local Options</title>

<meta name="Generator" content="$Id: thread.pl 1.61 2006/09/19 12:23:32 dds Exp dds $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./ceg-ster.html" />
<link rel="next" href="./ceg-mv.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>
<body>
<h1>Class Diagram Example: Fonts, Colors, Global and Local Options</h1>
<!-- $Id: ceg-color.xml,v 1.2 2006/02/18 11:07:33 wolf Exp $ -->

<table>
<tr><td>
<pre>
<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @opt edgecolor &quot;yellow&quot;</font>
<font color="#0000ff"> * @opt nodefontname &quot;Times&quot;</font>
<font color="#0000ff"> * @opt bgcolor &quot;.7 .9 1&quot;</font>
<font color="#0000ff"> * @opt nodefillcolor &quot;#a0a0a0&quot;</font>
<font color="#0000ff"> * @opt nodefontsize 14</font>
<font color="#0000ff"> * @hidden</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> UMLOptions{}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @opt nodefontname &quot;Helvetica-Bold&quot;</font>
<font color="#0000ff"> * @opt nodefontcolor &quot;white&quot;</font>
<font color="#0000ff"> * @composed - - - Red</font>
<font color="#0000ff"> * @composed - - - Green</font>
<font color="#0000ff"> * @composed - - - Blue</font>
<font color="#0000ff"> * @opt attributes</font>
<font color="#0000ff"> * @opt visibility</font>
<font color="#0000ff"> * @opt types</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> Pixel {
        <font color="#2e8b57"><b>private</b></font> <font color="#2e8b57"><b>int</b></font> x, y;
        <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> setColor(ColorValue v) {}
}

<font color="#0000ff">/** @opt nodefillcolor red */</font>
<font color="#2e8b57"><b>class</b></font> Red {}

<font color="#0000ff">/** @opt nodefillcolor green */</font>
<font color="#2e8b57"><b>class</b></font> Green {}

<font color="#0000ff">/** @opt nodefillcolor blue */</font>
<font color="#2e8b57"><b>class</b></font> Blue {}

<font color="#0000ff">/** @hidden */</font>
<font color="#2e8b57"><b>class</b></font> ColorValue{}
</pre>
</td><td>
<img src="color.gif" alt="UML diagram demonstrating the use of colors" />
</td></tr>
<tr><td>
<pre>
<font color="#a020f0">package</font> net.sf.whatever.test;

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @hidden</font>
<font color="#0000ff"> * @opt postfixpackage</font>
<font color="#0000ff"> * @opt edgefontname arialbd</font>
<font color="#0000ff"> * @opt nodefontname arial</font>
<font color="#0000ff"> * @opt nodefontsize 9</font>
<font color="#0000ff"> * @opt nodefontabstract ariali</font>
<font color="#0000ff"> * @opt nodefontclassname arialbd</font>
<font color="#0000ff"> * @opt nodefontclassabstractname arialbi</font>
<font color="#0000ff"> * @opt nodefonttagsize 6</font>
<font color="#0000ff"> * @opt nodefonttagname ariali</font>
<font color="#0000ff"> * @opt nodefontpackagesize 8</font>
<font color="#0000ff"> * @opt operations</font>
<font color="#0000ff"> * @opt attributes</font>
<font color="#0000ff"> * @opt qualify</font>
<font color="#0000ff"> * @opt types</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> UMLOptions{}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @stereotype base</font>
<font color="#0000ff"> * @tagvalue since 1.0</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>abstract</b></font> <font color="#2e8b57"><b>class</b></font> AbstractBase {
    <font color="#0000ff">/** @tagvalue since 1.5 */</font>
    <font color="#2e8b57"><b>private</b></font> <font color="#2e8b57"><b>int</b></font> field;
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>abstract</b></font> <font color="#2e8b57"><b>void</b></font> abstractMethod();
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>int</b></font> concreteMethod() { <font color="#804040"><b>return</b></font> <font color="#ff00ff">1</font>; }
}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @composed 1 has * from.Outer.Space.AlienClass</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> Composite <font color="#2e8b57"><b>extends</b></font> AbstractBase {}

<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> Style <font color="#2e8b57"><b>extends</b></font> AbstractBase {}
</pre>
</td><td>
<img src="style.png" alt="UML diagram demonstrating the use of fonts" />
</td></tr>
</table>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./ceg-ster.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ceg-mv.html" accesskey="N" id="next">Next (Class Diagram Example: Multiple Views Through Command-Line Options)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img align="left" alt="Creative Commons License" style="border-width: 0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Saturday, February 18, 2006 2:33 pm
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-Noncommercial-No Derivative Works 2.5  License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<Work rdf:about="">
		<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:date>2006</dc:date>
	<dc:rights><Agent><dc:title>Diomidis Spinellis</dc:title></Agent></dc:rights>
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
	</Work>
	<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</p>
</body>
</html>
