<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Class Diagram Example: Inner support for views</title>

<meta name="Generator" content="$Id: thread.pl 1.61 2006/09/19 12:23:32 dds Exp dds $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./ceg-mv.html" />
<link rel="next" href="./ceg-view-details.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>
<body>
<h1>Class Diagram Example: Inner support for views</h1>
<!-- $Id: ceg-view-spec.xml,v 1.2 2006/03/05 19:52:27 dds Exp $ -->

Views are special classes that allow the generation of a custom class
diagram based on a set of diagram global options and a set of option
overrides for classes matching user specified conditions.

The <code>@view</code> tag, marks a class used to describe a single class diagram.
The general syntax for defining a view is:
<pre>
<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @view</font>
<font color="#0000ff"> * @opt viewOption1</font>
<font color="#0000ff"> * @opt viewOption2</font>
<font color="#0000ff"> * ...</font>
<font color="#0000ff"> * @match matchtype regularExpression</font>
<font color="#0000ff"> * @opt option1.1 [argument]</font>
<font color="#0000ff"> * @opt option1.2 [argument]</font>
<font color="#0000ff"> * ...</font>
<font color="#0000ff"> * @match matchtype regularExpression</font>
<font color="#0000ff"> * @opt option2.1 [argument]</font>
<font color="#0000ff"> * @opt option2.2 [argument]</font>
<font color="#0000ff"> * ... </font>
<font color="#0000ff"> */</font>
</pre>

The @match tags allow to specify option overrides for classes that satisfy
the match condition. The match types are:
<ul>
<li><i>class</i>: matches class names using a regular expression.</li>
<li><i>subclass</i>: first looks for the base classes using the specified
regular expression, then matches the whole inheritance hierarchy of these
classes. The base classes are included in the match as well.</li>
<li><i>interface</i>: first looks for interfaces using the specified
regular expression, then matches every class that implements them, 
either directly or indirectly. The interfaces are included in the match
as well.</li>
<li><i>context</i>: looks for classes using a regular expression, 
then matches every class that's directly connected to them.</li>
</ul>

<p/>The <i>class</i> match type is intended to be used with a regular
expression, the others are usually performed against a class/interface
name rather than a real regular expression, but the syntax allows for
a regular expression to retain some flexibility (for example, a regular
expression can be used to match multiple classes, as in "(A|B|C)").<br/>
Refer to the <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html">Pattern</a> 
API docs for details on regular expression specifications.

<p/>Matches will be evaluted in the order of specification, each applying
its overrides to the current options. This means that options for a 
specific class are built in the following order, where each item overrides
only the options specified locally, leaving the other options intact:
<ul>
<li>Command line options</li>
<li>UMLOptions options</li>
<li>View options</li>
<li>Match overrides, in the order they are specified, and only for
the classes that satisfy the match conditions</li>
</ul>

<p/>Each view will generate a .dot file whose name is the name of the view,
unless the "output" option is specified to override it. Along with the "-views"
parameter on the command line, this allows for multiple views to be generated
in a single doclet invocation.

<h2>View inheritance</h2>

View classes can inherit from other view classes, allowing views to
share a set of common matches. The standard java inheritance mechanism
is used to specify inheritance.<br/>
Abstract view classes won't be used to generate diagrams, the common
idiom is to declare a base abstract view to share common options and
overrides, and have concrete view classes that extend for diagram generation.

<p/>When using view inheritance the option building order is:
<ul>
<li>Command line options</li>
<li>UMLOptions options</li>
<li>Base view options</li>
<li>View options</li>
<li>Base view match overrides</li>
<li>View match overrides</li>
</ul>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./ceg-mv.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ceg-view-details.html" accesskey="N" id="next">Next (Class Diagram Example: Views With Different Specification Details)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img align="left" alt="Creative Commons License" style="border-width: 0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Sunday, March 5, 2006 10:01 pm
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-Noncommercial-No Derivative Works 2.5  License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<Work rdf:about="">
		<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:date>2006</dc:date>
	<dc:rights><Agent><dc:title>Diomidis Spinellis</dc:title></Agent></dc:rights>
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
	</Work>
	<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</p>
</body>
</html>
