<!doctype html public "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Version History</title>

<meta name="Generator" content="$Id: thread.pl 1.62 2006/09/19 16:53:01 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./deriv.html" />
<link rel="next" href="./ack.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>
<body>
<h1>Version History</h1>
<!-- $Id: ver.xml,v 1.27 2007/03/29 07:28:04 dds Exp $ -->

<dl>

<dt>Version 4.9 Under development </dt><dd>
<ul>
</ul>

<dt>Version 4.8 2007-05-10 </dt><dd>
<ul>
<li> UmlGraph can now be invoked directly as a jar file. </li>
<li> Support for sending results to the standard output for piping into <em>dot</em>. </li>
<li> The distribution includes an example shell script and batch file for
invoking UmlGraph. </li>
</ul>

<dt>Version 4.7 2007-03-26 </dt><dd>
<ul>
<li> Correct the build file for generating the UmlGraph
javadocs under Unix (Dirk Datzert)</li>
<li> Correct output of UmlGraphDoc path-relative file names under Windows
(fix by: Panagiotis Astithas)</li>
<li> Fix InvocationTargetException when a relative output file name is
given (reported by: Georgios Gousios)</li>
</ul>
</dd>

<dt>Version 4.6 2007-02-05</dt><dd>
<ul>
<li>Portability fix so that UmlGraphDoc can now run again under Unix (bug introduced in version 4.5).</li>
<li>Note: Image maps and the UmlGraphDoc tests will not work correctly with dot 2.12; see <a href="http://www.graphviz.org/bugs/b1069.html">this GraphViz problem report</a>.</li>
</ul>
</dd>

<dt>Version 4.5 2006-12-14</dt><dd>
<ul>
<li>Correct running of the UmlGraphDoc tests</li>
<li>Correct the JavaDoc generation (Maxim Butov)</li>
<li>Correct appearance of generic names (Ivan F. Villanueva B.)</li>
<li>UmlGraphDoc now handles filenames with embedded spaces (reported and tested by J&ouml;rn Guy S&uuml;&szlig; and Christophe DENEUX)</li>
</ul>
</dd>

<dt>Version 4.4 2006-07-19 </dt><dd>
<ul>
<li>Major new functionality: UmlGraphDoc, a new doclet that can generate context and package
    class diagrams integrated with the standard javadoc output. Uses the same switches
    as UmlGraph. (Andrea Aime)</li>
<li>Removed -verbose2 option, use the standard -quiet option instead to avoid UmlGraphDoc and
    UmlGraph printing notices. (Andrea Aime)</li>
<li>Added a -inferdepvis option that allows to control which member of a class will be used
    for dependency inference. Acceptable values are private, package, protected and public.
    Makes sense when inferring dependencies without using -useimports.</li>
<li>Added a -inferdepinpackage option that enables dependency inference among classes in the
    same package. This is disabled by default, since there is no reliable way to infer
    dependencies, and classes in the same package are supposed to be related anyway.</li>
<li>Support the -link flag in the same way as the standard doclet, in order to populate
    the api doc map, used to generate image maps with links to associated external classes.
</li>
<li> Filter-out the static initializer method from classes (Andreas Studer)</li>
</ul>
</dd>

<dt>Version 4.3 2006-03-05 </dt><dd>
<ul>
<li> Now using HTML labels in dot files. This allows for a different font
     in each row of the class nodes. Added options
     to control fonts for class names, packages and tags. (Andrea Aime)
</li>
</ul>
</dd>

<dt>Version 4.2 (internal release) </dt><dd>
<ul>
<li> Correct the handling of qualified class names following
the extends keyword (Arnaud Rogues).</li>
<li> Relationship inference support. When enabled UMLGraph will try to
     compute relationships and dependecies by field/method/import
     statements examination. (Andrea Aime)
</li>
<li> Standard class lookup for association targets. The target can be
     specified by name without the need to include the full package
     information, imports and standard visibility rules will be applied
     to determine the actual class (Andrea Aime)
</li>
<li> A <em>views</em> feature provides the ability to specify
option overrides for classes satisfying specific conditions
and to generate multiple diagrams in a single doclet invocation.
See the new tags @view, @match and the command line
parameters -d, -view, -views (Andrea Aime)</li>
<li> Options can be reset to their default value using the "@opt !option"
     syntax (useful for local overrides and in views) (Andrea Aime)</li>
<li> Javadoc documentation (Andrea Aime).</li>
<li> Centralized option handling in the Option class (even for command line
     arguments) (Andrea Aime).</li>
</ul>
</dd>

<dt>Version 4.1 2005-11-15</dt><dd>
<ul>
<li> Major source code reorganization to move closer to the Java coding
conventions.
The user-visible change is that the doclet is now invoked as
<pre>
javadoc <font color="#6a5acd">-docletpath</font> UmlGraph.jar <font color="#6a5acd">-doclet</font> gr.spinellis.umlgraph.doclet.UmlGraph
</pre>
</li>
<li> Show package visibility for class members (Olek Poplavskyy). </li>
<li> Prevent crash when processing erroneous relation specifications (Andrea Aime).</li>
<li> Most loops were refarctored to use the typesafe Java 1.5 foreach construct. </li>
<li> Fix Eclipse warning (Andrea Aime).</li>
<li> Better control of class hiding.
Now classes are hidden even when  involved in a relationship with a visible class
(Andrea Aime).</li>
<li> Source code modifications to allow Java-based testing (Andrea Aime).</li>
</ul>
</dd>

<dt>Version 3.3 2005-10-19</dt><dd>
<ul>
<li> The sequence diagrams now include support for drawing
comments and frames. (Contributed by Sebastian Setzer)</li>
<li> The -noguillemot option will output two angle bracket pairs
instead of round brackets around stereotypes.</li>
</ul>
</dd>

<dt>Version 3.2 2005-07-19</dt><dd>
<ul>
<li> Display the template arguments of generic classes inside angle brackets.
Note that according to the UML specification these arguments should
be displayed in a dashed box on the top right of the class.
However, such a display is currently not possible in GraphViz.</li>
<li> Display the type parameters of fields and method arguments. </li>
</ul>
</dd>

<dt>Version 3.1 2005-03-26</dt><dd>
<ul>
<li> <b>Note that from this version UMLGraph requires Java 1.5.</b></li>
<li> First step of the Java 1.5 transition; more will follow.</li>
<li> The container code in the source was changed to use the Java 1.5 generics.</li>
<li> Will display enumerations as a stereotyped primitive type.
Two new options <code>-enumerations</code> and <code>-enumconstants</code>
control the corresponding operation.</li>
</ul>
</dd>

<dt>Version 2.10 2004-11-19</dt><dd>
<ul>
<li> This is the last version compatible with Java 1.4.</li>
<li> Corrected the interaction between the
<code>-attributes</code> and
<code>-operations</code> options and classes with no
fields or methods.
Many thanks to Jonathan Wright for this contribution. </li>
<li>New documentation look, designed by George Zouganelis</li>
</ul>
</dd>

<dt>Version 2.9 2004-10-07</dt><dd>
<ul>
<li> Class diagrams can now include constructors, through the new
<code>-constructors</code> option.</li>
</ul>
</dd>

<dt>Version 2.8 2004-08-09</dt><dd>
<ul>
<li> Fixes to support the Maven plugin.</li>
<li> From this version onward, use the appropriate options to create
documentation links; no hyperlinks are created by default.</li>
</ul>
</dd>

<dt>Version 2.7 2004-08-06</dt><dd>
<ul>
<li> The -noguillemot option will output round brackets around stereotypes,
instead of angle brackets.
The angle brackets appear to be breaking some programs.
</li>
</ul>
</dd>

<dt>Version 2.6 2004-08-03</dt><dd>
<ul>
<li> <b>Note that from this version UMLGraph requires Java 1.4.</b></li>
<li> Documentation example: multiple views from the same source.
Many thanks to Vadim Nasardinov for this contribution. </li>
<li> Documentation now includes a FAQ section. </li>
<li> Documented the fact that package names must be explicitly
specified in tags.  Arne Bayer noticed the associated problem.  </li>
<li> Correct handling of multiple space in tags.
Noted by Jeffrey M. Thompson which the help of
<a href="http://findbugs.sourceforge.net/">FindBugs</a>.
</li>
<li> Completed customization of URL mapping. Now the mapping is fully
configurable and can be controlled by the use of two new options:
"-apiDocRoot" and -"apiDocMapFileName".
This change allows the creation of "clickable"
diagrams fully integrated with web-based documentation
(for example JavaDoc pages).
The upcoming UMLGraph Maven plugin will take full advantage of this feature.
Implementation contributed by Nascif Abousalh-Neto
</li>
<li> The -hide argument now accepts regular expressions. </li>
<li> Removed copy-pasted Java code that was introduced in version 1.24.</li>
<li> Some dot edges were missing a semicolon.  This is now fixed. </li>
</ul>
</dd>

<dt>Version 2.5 2004-06-15</dt><dd>
The object swimlanes in a sequence diagram
can now show nested object invocations.
This very useful and non-trivial change was contributed by Jonathan R. Santos.
</dd>

<dt>Version 2.4 2004-05-29</dt><dd>
Will now generate local URL hyperlinks for packages specified in
the command line; and links to the Sun documentation for all
other packages.
Many thanks to Nascif Abousalh-Neto for contributing this change.
</dd>

<dt>Version 2.3 2004-05-27</dt><dd>
<ul>
<li>
Remove hardcoded default node and edge fonts.
Thanks to Vadim Nasardinov for submitting the corresponding patch.
</li>
<li>
Generate javadoc hyperlink paths in a directory-tree structure;
do not show arcs on hidden classes.
Thanks to Alessandro Riva for submitting the corresponding patch.
</li>
</ul>
</dd>

<dt>Version 2.2 2004-05-25</dt><dd>
SVG class diagrams containing guillemot characters
for stereotypes
can now be made valid through a new -outputencoding option.
Use "-outputencoding UTF-8" when using dot to generate SVG diagrams.
Many thanks to Nascif Abousalh-Neto for bringing this problem to
my attention.
</dd>

<dt>Version 2.1 2004-05-16</dt><dd>
The guillemot characters used for the create and destroy stereotypes
are now portable between <em>groff</em> and <em>pic2plot</em>.
Many thanks to Scott Johnson (Duluth, MN) for recommending the change.
</dd>


<dt>Version 2.0 2004-05-09</dt><dd>
<ul>
<li> Support for drawing sequence diagrams.</li>
<li> New distribution format.</li>
<li> Browsable and printable documentation.</li>
<li> Removed the <em>ant</em>-based compilation and distribution
system; it was proving a hindrance in organizing the project in
a resonable manner.
Compiling the documentation and distribution is now handled by
a (non-distributed) Makefile; the compilation process is described
in the README file.
</li>
</ul>
</dd>

<dt>Version 1.24 2003-07-30</dt><dd>
Changes by Art Hampton (thanks):
<ul>
<li> Create the appropriate label for relationship tags when referring to
 classes which were not parsed by javadoc.
</li>
<li> New "-hide &lt;matchstring&gt;" option, where &lt;matchstring&gt;
matches the end of the name of an entity.
Matched entities are removed from the graph.
A regular expression matching facility will be added when Java 1.4
becomes more widespread.
</li>
</ul>

</dd>
<dt>Version 1.23 2003-05-7</dt><dd>
Added <code>-output</code> command-line option, and an <em>ant</em>-based
build file.
Modified the dot output to avoid triggering a graphviz bug that made escape codes visible.

</dd>
<dt>Version 1.20 2003-04-25</dt><dd>
Fixes by Nick Efthymiou (thanks):
will generate SVG hyperlinks to Javadoc documentation,
better handling of abstract class fonts,
and correct listing of interfaces.
</dd>
<dt>Version 1.19 2002-09-20</dt><dd>
New options:
nodefontname,
nodefontabstractname,
nodefontsize,
nodefontcolor,
edgefontname,
edgefontsize,
edgefontcolor,
edgecolor,
bgcolor.

</dd>
<dt>Version 1.18 2002-08-26</dt><dd>
<ul>
<li> Can now specify class-local options.
</li>
<li> Support for the @tagvalue tag.
</li>
<li> Support for the @stereotype tag.
</li>
<li> Added nodefillcolor option.
</li>
</ul>

</dd>
<dt>Version 1.15 2002-07-26</dt><dd>First public release.
</dd>
</dl>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./deriv.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ack.html" accesskey="N" id="next">Next (Acknowledgements)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/"><img align="left" alt="Creative Commons License" style="border-width: 0" src="http://creativecommons.org/images/public/somerights20.png"/></a>
&nbsp;Last change: Thursday, May 10, 2007 3:45 pm
<br />
&nbsp;Unless otherwise expressly stated, all original material on this page
created by Diomidis Spinellis is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-Noncommercial-No Derivative Works 2.5  License</a>.<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<Work rdf:about="">
		<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.5/" />
	<dc:date>2006</dc:date>
	<dc:rights><Agent><dc:title>Diomidis Spinellis</dc:title></Agent></dc:rights>
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
	</Work>
	<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/></License></rdf:RDF> -->
</p>
</body>
</html>
