<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu May 10 16:22:06 EEST 2007 -->
<TITLE>
ContextView
</TITLE>

<META NAME="keywords" CONTENT="gr.spinellis.umlgraph.doclet.ContextView class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ContextView";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../gr/spinellis/umlgraph/doclet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextMatcher.DevNullWriter.html" title="class in gr.spinellis.umlgraph.doclet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/InterfaceMatcher.html" title="class in gr.spinellis.umlgraph.doclet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gr/spinellis/umlgraph/doclet/ContextView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gr.spinellis.umlgraph.doclet</FONT>
<BR>
Class ContextView</H2>
<map id="G" name="G">
<area shape="rect" href="./ContextView.html" title="&lt;TABLE&gt;" alt="" coords="228,113,316,137"/>
<area shape="rect" href="./ContextMatcher.html" title="&lt;TABLE&gt;" alt="" coords="69,209,176,233"/>
<area shape="rect" href="./Options.html" title="&lt;TABLE&gt;" alt="" coords="240,305,304,329"/>
<area shape="rect" href="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html" title="&lt;TABLE&gt;" alt="" coords="79,395,167,445"/>
<area shape="rect" href="./OptionProvider.html" title="&lt;TABLE&gt;" alt="" coords="320,11,421,48"/>
</map>
<div align="center"><img src="ContextView.png" alt="Package class diagram package ContextView" usemap="#G" border=0/></a></div>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gr.spinellis.umlgraph.doclet.ContextView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html" title="interface in gr.spinellis.umlgraph.doclet">OptionProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContextView</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html" title="interface in gr.spinellis.umlgraph.doclet">OptionProvider</A></DL>
</PRE>

<P>
A view designed for UMLDoc, filters out everything that it's not directly
 connected to the center class of the context.
 <p>
 As such, can be viewed as a simplified version of a <A HREF="../../../../gr/spinellis/umlgraph/doclet/View.html" title="class in gr.spinellis.umlgraph.doclet">View</A> using a
 single <A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextMatcher.html" title="class in gr.spinellis.umlgraph.doclet">ContextMatcher</A>, but provides some extra configuration
 such as context highlighting and output path configuration (and it is
 specified in code rather than in javadoc comments).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html" title="class or interface in com.sun.javadoc">ClassDoc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextView.html#cd">cd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextView.html#centerOptions">centerOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextView.html#globalOptions">globalOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextView.html#HIDE_OPTIONS">HIDE_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextView.html#hideOptions">hideOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextMatcher.html" title="class in gr.spinellis.umlgraph.doclet">ContextMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextView.html#matcher">matcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextView.html#myGlobalOptions">myGlobalOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextView.html#packageOptions">packageOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextView.html#ContextView(java.lang.String, com.sun.javadoc.ClassDoc, com.sun.javadoc.RootDoc, gr.spinellis.umlgraph.doclet.Options)">ContextView</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFolder,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;cd,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/RootDoc.html" title="class or interface in com.sun.javadoc">RootDoc</A>&nbsp;root,
            <A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextView.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns user displayable name for this option provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextView.html#getGlobalOptions()">getGlobalOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global options (the class independent definition)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextView.html#getOptionsFor(com.sun.javadoc.ClassDoc)">getOptionsFor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;cd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the options for the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextView.html#getOptionsFor(java.lang.String)">getOptionsFor</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the options for the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextView.html#overrideForClass(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.ClassDoc)">overrideForClass</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;cd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a base Options and applies the overrides for the specified class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextView.html#overrideForClass(gr.spinellis.umlgraph.doclet.Options, java.lang.String)">overrideForClass</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a base Options and applies the overrides for the specified class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextView.html#setContextCenter(com.sun.javadoc.ClassDoc)">setContextCenter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;contextCenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cd"><!-- --></A><H3>
cd</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html" title="class or interface in com.sun.javadoc">ClassDoc</A> <B>cd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="matcher"><!-- --></A><H3>
matcher</H3>
<PRE>
private <A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextMatcher.html" title="class in gr.spinellis.umlgraph.doclet">ContextMatcher</A> <B>matcher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="globalOptions"><!-- --></A><H3>
globalOptions</H3>
<PRE>
private <A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A> <B>globalOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myGlobalOptions"><!-- --></A><H3>
myGlobalOptions</H3>
<PRE>
private <A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A> <B>myGlobalOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hideOptions"><!-- --></A><H3>
hideOptions</H3>
<PRE>
private <A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A> <B>hideOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="centerOptions"><!-- --></A><H3>
centerOptions</H3>
<PRE>
private <A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A> <B>centerOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="packageOptions"><!-- --></A><H3>
packageOptions</H3>
<PRE>
private <A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A> <B>packageOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HIDE_OPTIONS"><!-- --></A><H3>
HIDE_OPTIONS</H3>
<PRE>
private static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>HIDE_OPTIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContextView(java.lang.String, com.sun.javadoc.ClassDoc, com.sun.javadoc.RootDoc, gr.spinellis.umlgraph.doclet.Options)"><!-- --></A><H3>
ContextView</H3>
<PRE>
public <B>ContextView</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFolder,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;cd,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/RootDoc.html" title="class or interface in com.sun.javadoc">RootDoc</A>&nbsp;root,
                   <A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;parent)
            throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContextCenter(com.sun.javadoc.ClassDoc)"><!-- --></A><H3>
setContextCenter</H3>
<PRE>
public void <B>setContextCenter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;contextCenter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDisplayName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html#getDisplayName()">OptionProvider</A></CODE></B></DD>
<DD>Returns user displayable name for this option provider.
 <p>Will be used to provide progress feedback on the console
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html#getDisplayName()">getDisplayName</A></CODE> in interface <CODE><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html" title="interface in gr.spinellis.umlgraph.doclet">OptionProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalOptions()"><!-- --></A><H3>
getGlobalOptions</H3>
<PRE>
public <A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A> <B>getGlobalOptions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html#getGlobalOptions()">OptionProvider</A></CODE></B></DD>
<DD>Returns the global options (the class independent definition)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html#getGlobalOptions()">getGlobalOptions</A></CODE> in interface <CODE><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html" title="interface in gr.spinellis.umlgraph.doclet">OptionProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionsFor(com.sun.javadoc.ClassDoc)"><!-- --></A><H3>
getOptionsFor</H3>
<PRE>
public <A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A> <B>getOptionsFor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;cd)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html#getOptionsFor(com.sun.javadoc.ClassDoc)">OptionProvider</A></CODE></B></DD>
<DD>Returns the options for the specified class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html#getOptionsFor(com.sun.javadoc.ClassDoc)">getOptionsFor</A></CODE> in interface <CODE><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html" title="interface in gr.spinellis.umlgraph.doclet">OptionProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionsFor(java.lang.String)"><!-- --></A><H3>
getOptionsFor</H3>
<PRE>
public <A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A> <B>getOptionsFor</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html#getOptionsFor(java.lang.String)">OptionProvider</A></CODE></B></DD>
<DD>Returns the options for the specified class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html#getOptionsFor(java.lang.String)">getOptionsFor</A></CODE> in interface <CODE><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html" title="interface in gr.spinellis.umlgraph.doclet">OptionProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="overrideForClass(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.ClassDoc)"><!-- --></A><H3>
overrideForClass</H3>
<PRE>
public void <B>overrideForClass</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;cd)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html#overrideForClass(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.ClassDoc)">OptionProvider</A></CODE></B></DD>
<DD>Gets a base Options and applies the overrides for the specified class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html#overrideForClass(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.ClassDoc)">overrideForClass</A></CODE> in interface <CODE><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html" title="interface in gr.spinellis.umlgraph.doclet">OptionProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="overrideForClass(gr.spinellis.umlgraph.doclet.Options, java.lang.String)"><!-- --></A><H3>
overrideForClass</H3>
<PRE>
public void <B>overrideForClass</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html#overrideForClass(gr.spinellis.umlgraph.doclet.Options, java.lang.String)">OptionProvider</A></CODE></B></DD>
<DD>Gets a base Options and applies the overrides for the specified class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html#overrideForClass(gr.spinellis.umlgraph.doclet.Options, java.lang.String)">overrideForClass</A></CODE> in interface <CODE><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html" title="interface in gr.spinellis.umlgraph.doclet">OptionProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../gr/spinellis/umlgraph/doclet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextMatcher.DevNullWriter.html" title="class in gr.spinellis.umlgraph.doclet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/InterfaceMatcher.html" title="class in gr.spinellis.umlgraph.doclet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gr/spinellis/umlgraph/doclet/ContextView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
