<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu May 10 16:22:06 EEST 2007 -->
<TITLE>
OptionProvider
</TITLE>

<META NAME="keywords" CONTENT="gr.spinellis.umlgraph.doclet.OptionProvider interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OptionProvider";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../gr/spinellis/umlgraph/doclet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/InterfaceMatcher.html" title="class in gr.spinellis.umlgraph.doclet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gr/spinellis/umlgraph/doclet/OptionProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gr.spinellis.umlgraph.doclet</FONT>
<BR>
Interface OptionProvider</H2>
<map id="G" name="G">
<area shape="rect" href="./UmlGraph.html" title="&lt;TABLE&gt;" alt="" coords="219,17,296,41"/>
<area shape="rect" href="./ClassGraph.html" title="&lt;TABLE&gt;" alt="" coords="65,113,151,137"/>
<area shape="rect" href="./View.html" title="&lt;TABLE&gt;" alt="" coords="257,305,303,329"/>
<area shape="rect" href="./Options.html" title="&lt;TABLE&gt;" alt="" coords="372,401,436,425"/>
<area shape="rect" href="./OptionProvider.html" title="&lt;TABLE&gt;" alt="" coords="305,203,407,240"/>
<area shape="rect" href="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html" title="&lt;TABLE&gt;" alt="" coords="236,491,324,541"/>
<area shape="rect" href="./PackageView.html" title="&lt;TABLE&gt;" alt="" coords="585,305,679,329"/>
<area shape="rect" href="./ContextView.html" title="&lt;TABLE&gt;" alt="" coords="452,305,540,329"/>
</map>
<div align="center"><img src="OptionProvider.png" alt="Package class diagram package OptionProvider" usemap="#G" border=0/></a></div>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextView.html" title="class in gr.spinellis.umlgraph.doclet">ContextView</A>, <A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>, <A HREF="../../../../gr/spinellis/umlgraph/doclet/PackageView.html" title="class in gr.spinellis.umlgraph.doclet">PackageView</A>, <A HREF="../../../../gr/spinellis/umlgraph/doclet/View.html" title="class in gr.spinellis.umlgraph.doclet">View</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OptionProvider</B></DL>
</PRE>

<P>
A factory class that builds Options object for general use or for a
 specific class
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns user displayable name for this option provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html#getGlobalOptions()">getGlobalOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global options (the class independent definition)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html#getOptionsFor(com.sun.javadoc.ClassDoc)">getOptionsFor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;cd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the options for the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html#getOptionsFor(java.lang.String)">getOptionsFor</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the options for the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html#overrideForClass(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.ClassDoc)">overrideForClass</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;cd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a base Options and applies the overrides for the specified class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html#overrideForClass(gr.spinellis.umlgraph.doclet.Options, java.lang.String)">overrideForClass</A></B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a base Options and applies the overrides for the specified class</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOptionsFor(com.sun.javadoc.ClassDoc)"><!-- --></A><H3>
getOptionsFor</H3>
<PRE>
<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A> <B>getOptionsFor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;cd)</PRE>
<DL>
<DD>Returns the options for the specified class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionsFor(java.lang.String)"><!-- --></A><H3>
getOptionsFor</H3>
<PRE>
<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A> <B>getOptionsFor</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the options for the specified class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalOptions()"><!-- --></A><H3>
getGlobalOptions</H3>
<PRE>
<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A> <B>getGlobalOptions</B>()</PRE>
<DL>
<DD>Returns the global options (the class independent definition)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="overrideForClass(gr.spinellis.umlgraph.doclet.Options, com.sun.javadoc.ClassDoc)"><!-- --></A><H3>
overrideForClass</H3>
<PRE>
void <B>overrideForClass</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec/com/sun/javadoc/ClassDoc.html" title="class or interface in com.sun.javadoc">ClassDoc</A>&nbsp;cd)</PRE>
<DL>
<DD>Gets a base Options and applies the overrides for the specified class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="overrideForClass(gr.spinellis.umlgraph.doclet.Options, java.lang.String)"><!-- --></A><H3>
overrideForClass</H3>
<PRE>
void <B>overrideForClass</B>(<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A>&nbsp;opt,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Gets a base Options and applies the overrides for the specified class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDisplayName</B>()</PRE>
<DL>
<DD>Returns user displayable name for this option provider.
 <p>Will be used to provide progress feedback on the console
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../gr/spinellis/umlgraph/doclet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/InterfaceMatcher.html" title="class in gr.spinellis.umlgraph.doclet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gr/spinellis/umlgraph/doclet/OptionProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
