<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu May 10 16:22:07 EEST 2007 -->
<TITLE>
gr.spinellis.umlgraph.doclet
</TITLE>

<META NAME="keywords" CONTENT="gr.spinellis.umlgraph.doclet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="gr.spinellis.umlgraph.doclet";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../gr/spinellis/umlgraph/doclet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gr/spinellis/umlgraph/doclet/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package gr.spinellis.umlgraph.doclet
</H2>
<map id="G" name="G">
<area shape="rect" href="./UmlGraph.html" title="&lt;TABLE&gt;" alt="" coords="524,91,601,115"/>
<area shape="rect" href="./ClassGraph.html" title="&lt;TABLE&gt;" alt="" coords="217,187,303,211"/>
<area shape="rect" href="./View.html" title="&lt;TABLE&gt;" alt="" coords="633,379,679,403"/>
<area shape="rect" href="./Options.html" title="&lt;TABLE&gt;" alt="" coords="304,667,368,691"/>
<area shape="rect" href="./Version.html" title="&lt;TABLE&gt;" alt="" coords="611,187,672,211"/>
<area shape="rect" href="./OptionProvider.html" title="&lt;TABLE&gt;" alt="" coords="395,276,496,313"/>
<area shape="rect" href="./ContextMatcher.ClassGraphHack.html" title="&lt;TABLE&gt;" alt="" coords="132,667,244,691"/>
<area shape="rect" href="./ClassInfo.html" title="&lt;TABLE&gt;" alt="" coords="16,283,88,307"/>
<area shape="rect" href="./StringUtil.html" title="&lt;TABLE&gt;" alt="" coords="184,283,253,307"/>
<area shape="rect" href="./ClassGraph.Font.html" title="&lt;TABLE&gt;" alt="" coords="652,84,753,121"/>
<area shape="rect" href="./ClassGraph.Align.html" title="&lt;TABLE&gt;" alt="" coords="953,84,1055,121"/>
<area shape="rect" href="./ClassGraph.FieldRelationInfo.html" title="&lt;TABLE&gt;" alt="" coords="1177,91,1289,115"/>
<area shape="rect" href="./WrappedRootDoc.html" title="&lt;TABLE&gt;" alt="" coords="1311,187,1428,211"/>
<area shape="rect" href="./WrappedClassDoc.html" title="&lt;TABLE&gt;" alt="" coords="1361,283,1484,307"/>
<area shape="rect" href="./UmlGraphDoc.html" title="&lt;TABLE&gt;" alt="" coords="1373,91,1472,115"/>
<area shape="rect" href="./Visibility.html" title="&lt;TABLE&gt;" alt="" coords="401,756,503,793"/>
<area shape="rect" href="./ContextMatcher.html" title="&lt;TABLE&gt;" alt="" coords="432,571,539,595"/>
<area shape="rect" href="./SubclassMatcher.html" title="&lt;TABLE&gt;" alt="" coords="741,571,856,595"/>
<area shape="rect" href="./PatternMatcher.html" title="&lt;TABLE&gt;" alt="" coords="901,571,1005,595"/>
<area shape="rect" href="./InterfaceMatcher.html" title="&lt;TABLE&gt;" alt="" coords="1051,571,1163,595"/>
<area shape="rect" href="./ClassMatcher.html" title="&lt;TABLE&gt;" alt="" coords="609,468,703,505"/>
<area shape="rect" href="./RelationType.html" title="&lt;TABLE&gt;" alt="" coords="255,756,356,793"/>
<area shape="rect" href="./RelationPattern.html" title="&lt;TABLE&gt;" alt="" coords="76,763,180,787"/>
<area shape="rect" href="./RelationDirection.html" title="&lt;TABLE&gt;" alt="" coords="72,852,184,889"/>
<area shape="rect" href="./PackageView.html" title="&lt;TABLE&gt;" alt="" coords="399,379,492,403"/>
<area shape="rect" href="./PackageMatcher.html" title="&lt;TABLE&gt;" alt="" coords="584,571,696,595"/>
<area shape="rect" href="./ContextView.html" title="&lt;TABLE&gt;" alt="" coords="292,475,380,499"/>
<area shape="rect" href="./ContextMatcher.DevNullWriter.html" title="&lt;TABLE&gt;" alt="" coords="437,667,533,691"/>
</map>
<div align="center"><img src="gr.spinellis.umlgraph.doclet.png" alt="Package class diagram package gr.spinellis.umlgraph.doclet" usemap="#G" border=0/></a></div>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassMatcher.html" title="interface in gr.spinellis.umlgraph.doclet">ClassMatcher</A></B></TD>
<TD>A ClassMatcher is used to check if a class definition matches a
 specific condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/OptionProvider.html" title="interface in gr.spinellis.umlgraph.doclet">OptionProvider</A></B></TD>
<TD>A factory class that builds Options object for general use or for a
 specific class</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.html" title="class in gr.spinellis.umlgraph.doclet">ClassGraph</A></B></TD>
<TD>Class graph generation engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.FieldRelationInfo.html" title="class in gr.spinellis.umlgraph.doclet">ClassGraph.FieldRelationInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassInfo.html" title="class in gr.spinellis.umlgraph.doclet">ClassInfo</A></B></TD>
<TD>Class's dot-comaptible alias name (for fully qualified class names)
 and printed information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextMatcher.html" title="class in gr.spinellis.umlgraph.doclet">ContextMatcher</A></B></TD>
<TD>Matches classes that are directly connected to one of the classes matched by
 the regual expression specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextMatcher.ClassGraphHack.html" title="class in gr.spinellis.umlgraph.doclet">ContextMatcher.ClassGraphHack</A></B></TD>
<TD>A quick hack to compute class dependencies reusing ClassGraph but
 without generating output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextMatcher.DevNullWriter.html" title="class in gr.spinellis.umlgraph.doclet">ContextMatcher.DevNullWriter</A></B></TD>
<TD>Simple dev/null imitation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ContextView.html" title="class in gr.spinellis.umlgraph.doclet">ContextView</A></B></TD>
<TD>A view designed for UMLDoc, filters out everything that it's not directly
 connected to the center class of the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/InterfaceMatcher.html" title="class in gr.spinellis.umlgraph.doclet">InterfaceMatcher</A></B></TD>
<TD>Matches every class that implements (directly or indirectly) an
 interfaces matched by regular expression provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/Options.html" title="class in gr.spinellis.umlgraph.doclet">Options</A></B></TD>
<TD>Represent the program options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/PackageMatcher.html" title="class in gr.spinellis.umlgraph.doclet">PackageMatcher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/PackageView.html" title="class in gr.spinellis.umlgraph.doclet">PackageView</A></B></TD>
<TD>A view designed for UMLDoc, filters out everything that it's not contained in
 the specified package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/PatternMatcher.html" title="class in gr.spinellis.umlgraph.doclet">PatternMatcher</A></B></TD>
<TD>Matches classes performing a regular expression match on the qualified class
 name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/RelationPattern.html" title="class in gr.spinellis.umlgraph.doclet">RelationPattern</A></B></TD>
<TD>A map from relation types to directions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/StringUtil.html" title="class in gr.spinellis.umlgraph.doclet">StringUtil</A></B></TD>
<TD>String utility functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/SubclassMatcher.html" title="class in gr.spinellis.umlgraph.doclet">SubclassMatcher</A></B></TD>
<TD>Matches every class that extends (directly or indirectly) a class
 matched by the regular expression provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/UmlGraph.html" title="class in gr.spinellis.umlgraph.doclet">UmlGraph</A></B></TD>
<TD>Doclet API implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/UmlGraphDoc.html" title="class in gr.spinellis.umlgraph.doclet">UmlGraphDoc</A></B></TD>
<TD>Chaining doclet that runs the standart Javadoc doclet first, and on success,
 runs the generation of dot files by UMLGraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/UMLOptions.html" title="class in gr.spinellis.umlgraph.doclet">UMLOptions</A></B></TD>
<TD>Options for UMLGraph class diagram generation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/Version.html" title="class in gr.spinellis.umlgraph.doclet">Version</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/View.html" title="class in gr.spinellis.umlgraph.doclet">View</A></B></TD>
<TD>Contains the definition of a View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/WrappedClassDoc.html" title="class in gr.spinellis.umlgraph.doclet">WrappedClassDoc</A></B></TD>
<TD>A ClassDoc wrapper that caches answer to the most common requests performed
 by UMLGraph, considerably improving the overall UMLDoc performance (ClassDoc
 computes most of the results for more fine grained information at each call).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/WrappedRootDoc.html" title="class in gr.spinellis.umlgraph.doclet">WrappedRootDoc</A></B></TD>
<TD>RootDoc wrapper that provides WrappedClassDoc instances instead of plain ClassDoc in order
 to optimize the overall performance of UMLDoc.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.Align.html" title="enum in gr.spinellis.umlgraph.doclet">ClassGraph.Align</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/ClassGraph.Font.html" title="enum in gr.spinellis.umlgraph.doclet">ClassGraph.Font</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/RelationDirection.html" title="enum in gr.spinellis.umlgraph.doclet">RelationDirection</A></B></TD>
<TD>The possibile directions of a relation given a reference class (used in
 context diagrams)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/RelationType.html" title="enum in gr.spinellis.umlgraph.doclet">RelationType</A></B></TD>
<TD>The type of relation that links two entities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../gr/spinellis/umlgraph/doclet/Visibility.html" title="enum in gr.spinellis.umlgraph.doclet">Visibility</A></B></TD>
<TD>Enumerates the possible visibilities in a Java program.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../gr/spinellis/umlgraph/doclet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gr/spinellis/umlgraph/doclet/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
