<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Class Diagram Example: Schema</title>

<meta name="Generator" content="$Id: thread.pl 1.55 2004/11/18 16:25:52 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./ceg-adv.html" />
<link rel="next" href="./ceg-ev.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>

<body> <h1>Class Diagram Example: Schema</h1>
<table>
<tr><td>
<pre>
<font color="#0000ff">/*</font>
<font color="#0000ff"> * Schema model</font>
<font color="#0000ff"> * UML User Guide p. 112</font>
<font color="#0000ff"> */</font>

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @opt operations</font>
<font color="#0000ff"> * @opt attributes</font>
<font color="#0000ff"> * @opt types</font>
<font color="#0000ff"> * @hidden</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> UMLOptions {}

<font color="#0000ff">/* Define some types we use */</font>
<font color="#0000ff">/** @hidden */</font>
<font color="#2e8b57"><b>class</b></font> Name {}
<font color="#0000ff">/** @hidden */</font>
<font color="#2e8b57"><b>class</b></font> Number {}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @has 1..* Member * Student</font>
<font color="#0000ff"> * @composed 1..* Has 1..* Department</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> School {
        Name name;
        String address;
        Number phone;
        <font color="#2e8b57"><b>void</b></font> addStudent() {}
        <font color="#2e8b57"><b>void</b></font> removeStudent() {}
        <font color="#2e8b57"><b>void</b></font> getStudent() {}
        <font color="#2e8b57"><b>void</b></font> getAllStudents() {}
        <font color="#2e8b57"><b>void</b></font> addDepartment() {}
        <font color="#2e8b57"><b>void</b></font> removeDepartment() {}
        <font color="#2e8b57"><b>void</b></font> getDepartment() {}
        <font color="#2e8b57"><b>void</b></font> getAllDepartments() {}
}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @has 1..* AssignedTo 1..* Instructor</font>
<font color="#0000ff"> * @assoc 1..* - 1..* Course</font>
<font color="#0000ff"> * @assoc 0..* - &quot;0..1 chairperson&quot; Instructor</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> Department {
        Name name;
        <font color="#2e8b57"><b>void</b></font> addInstructor() {}
        <font color="#2e8b57"><b>void</b></font> removeInstructor() {}
        <font color="#2e8b57"><b>void</b></font> getInstructor() {}
        <font color="#2e8b57"><b>void</b></font> getAllInstructors() {}
}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @assoc * Attends * Course</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> Student {
        Name name;
        Number studentID;
}

<font color="#2e8b57"><b>class</b></font> Course {
        Name name;
        Number courseID;
}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @assoc 1..* Teaches * Course</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> Instructor {
        Name name;
}
</pre>
</td><td>
<img src="schema.gif" alt="UML diagram showing a database scheme model" />
</td></tr></table>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html">Contents</a> </td><td align="right" class="navigate"><a href="./ceg-adv.html">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ceg-ev.html">Next (Class Diagram Example: Element Visibility)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
Last change: Monday, May 3, 2004 9:47 am
<br />
Copyright &copy; 1996-2004 Diomidis Spinellis.  May be freely viewed using web browsers and similar programs.  All other rights reserved.
</p>
</body>
</html>
