<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Class Diagram Example: Colors, Global and Local Options</title>

<meta name="Generator" content="$Id: thread.pl 1.55 2004/11/18 16:25:52 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./ceg-ster.html" />
<link rel="next" href="./ceg-mv.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>

<body> <h1>Class Diagram Example: Colors, Global and Local Options</h1>
<table>
<tr><td>
<pre>
<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @opt edgecolor &quot;yellow&quot;</font>
<font color="#0000ff"> * @opt nodefontname &quot;Times&quot;</font>
<font color="#0000ff"> * @opt bgcolor &quot;.7 .9 1&quot;</font>
<font color="#0000ff"> * @opt nodefillcolor &quot;#a0a0a0&quot;</font>
<font color="#0000ff"> * @opt nodefontsize 14</font>
<font color="#0000ff"> * @hidden</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> UMLOptions{}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @opt nodefontname &quot;Helvetica-Bold&quot;</font>
<font color="#0000ff"> * @opt nodefontcolor &quot;white&quot;</font>
<font color="#0000ff"> * @composed - - - Red</font>
<font color="#0000ff"> * @composed - - - Green</font>
<font color="#0000ff"> * @composed - - - Blue</font>
<font color="#0000ff"> * @opt attributes</font>
<font color="#0000ff"> * @opt visibility</font>
<font color="#0000ff"> * @opt types</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> Pixel {
        <font color="#2e8b57"><b>private</b></font> <font color="#2e8b57"><b>int</b></font> x, y;
        <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> setColor(ColorValue v) {}
}

<font color="#0000ff">/** @opt nodefillcolor red */</font>
<font color="#2e8b57"><b>class</b></font> Red {}

<font color="#0000ff">/** @opt nodefillcolor green */</font>
<font color="#2e8b57"><b>class</b></font> Green {}

<font color="#0000ff">/** @opt nodefillcolor blue */</font>
<font color="#2e8b57"><b>class</b></font> Blue {}

<font color="#0000ff">/** @hidden */</font>
<font color="#2e8b57"><b>class</b></font> ColorValue{}
</pre>
</td><td>
<img src="color.gif" alt="UML diagram demonstrating the use of colors" />
</td></tr></table>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html">Contents</a> </td><td align="right" class="navigate"><a href="./ceg-ster.html">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ceg-mv.html">Next (Class Diagram Example: Multiple Views)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
Last change: Monday, May 3, 2004 9:47 am
<br />
Copyright &copy; 1996-2004 Diomidis Spinellis.  May be freely viewed using web browsers and similar programs.  All other rights reserved.
</p>
</body>
</html>
