<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Class Diagram Example: Multiple Views</title>

<meta name="Generator" content="$Id: thread.pl 1.55 2004/11/18 16:25:52 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./ceg-color.html" />
<link rel="next" href="./seq-intro.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>

<body> <h1>Class Diagram Example: Multiple Views</h1>
Vadim Nasardinov noted that an advantage of UMLGraph over many
GUI-oriented UML drawing tools is the ability
to generate different views of a diagram
from the same source description.
The following two diagrams were generated from the same source;
a Makefile illustrates a way to organize this process.
<h2>Class Overview</h2>
<img src="Root-small.png" alt="Class overview" />

<h2>Detailed Class View</h2>
<img src="Root.png" alt="Detailed class view" />

<h2>Java Description</h2>
<pre>
<font color="#0000ff">// Author:  Vadim Nasardinov</font>
<font color="#0000ff">// Version: $Id: //users/vadim/docs/uml/notes/diagrams/jdo/class/Root.java#2 $</font>

<font color="#a020f0">import</font> java.util.List;
<font color="#a020f0">import</font> java.util.Map;

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @assoc &quot;1..1&quot; - &quot;0..n&quot; Adapter</font>
<font color="#0000ff"> * @assoc &quot;&quot; - &quot;0..n&quot; ObjectType</font>
<font color="#0000ff"> * @assoc &quot;&quot; - &quot;0..n&quot; ObjectMap</font>
<font color="#0000ff"> * @assoc &quot;&quot; - &quot;0..n&quot; Table</font>
<font color="#0000ff"> * @assoc &quot;&quot; - &quot;0..n&quot; DataOperation</font>
<font color="#0000ff"> **/</font>
<font color="#2e8b57"><b>class</b></font> Root {
    <font color="#2e8b57"><b>private</b></font> Map m_adapters;
    <font color="#2e8b57"><b>private</b></font> List m_types;
    <font color="#2e8b57"><b>private</b></font> List m_maps;
    <font color="#2e8b57"><b>private</b></font> List m_tables;
    <font color="#2e8b57"><b>private</b></font> List m_ops;

    <font color="#2e8b57"><b>public</b></font> Adapter getAdapter(Class klass) {}
}

<font color="#2e8b57"><b>class</b></font> Adapter {
    <font color="#2e8b57"><b>public</b></font> Root getRoot();
}

<font color="#2e8b57"><b>abstract</b></font> <font color="#2e8b57"><b>class</b></font> Element {
    Root getRoot() {}
}

<font color="#2e8b57"><b>class</b></font> ObjectType <font color="#2e8b57"><b>extends</b></font> Element {}

<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @has &quot;1..1&quot; - &quot;1..1&quot; ObjectType</font>
<font color="#0000ff"> **/</font>
<font color="#2e8b57"><b>class</b></font> ObjectMap <font color="#2e8b57"><b>extends</b></font> Element {
    <font color="#2e8b57"><b>private</b></font> ObjectType m_type;
}

<font color="#2e8b57"><b>class</b></font> Table <font color="#2e8b57"><b>extends</b></font> Element {}

<font color="#2e8b57"><b>class</b></font> DataOperation <font color="#2e8b57"><b>extends</b></font> Element {}
</pre>
<h2>Makefile</h2>
<pre>
<font color="#0000ff"># Author:  Vadim Nasardinov (vadimn@redhat.com)</font>
<font color="#0000ff"># Since:   2004-05-26</font>
<font color="#0000ff"># Version: $Id: //users/vadim/docs/uml/Makefile#16 $</font>

<font color="#0000ff"># Requires: graphviz</font>
<font color="#0000ff"># Requires: transfig</font>
<font color="#0000ff"># Requires: libxslt</font>
<font color="#0000ff"># Requires: javac</font>
<font color="#0000ff"># Requires: javadoc</font>
<font color="#0000ff"># Requires: JAVA_HOME/lib/tools.jar</font>

<font color="#008080">.PHONY :</font> clean all build jar dot png debug

<font color="#008080">BUILD</font>=build

<font color="#008080">jar_dir</font>:=<font color="#008080">$(BUILD)</font>/jars
<font color="#008080">diagrams </font>:= notes/diagrams

<font color="#008080">java_files </font>:= <font color="#008080">$(</font><font color="#804040"><b>shell</b></font><font color="#008080"> find $(diagrams) -name *.java)</font>
<font color="#008080">dot_files  </font>:= <font color="#008080">$(</font><font color="#804040"><b>subst</b></font><font color="#008080"> .java,.dot,$(java_files))</font>
<font color="#008080">dot_files  </font>:= <font color="#008080">$(</font><font color="#804040"><b>foreach</b></font><font color="#008080"> dot, $(dot_files), $(BUILD)/$(dot))</font>
<font color="#008080">dot_files  </font>+= <font color="#008080">$(</font><font color="#804040"><b>subst</b></font><font color="#008080"> .dot,-small.dot,$(dot_files))</font>

<font color="#008080">png_files </font>:= <font color="#008080">$(</font><font color="#804040"><b>subst</b></font><font color="#008080"> .dot,.png,$(dot_files))</font>

<font color="#008080">fig_files </font>:= <font color="#008080">$(</font><font color="#804040"><b>shell</b></font><font color="#008080"> find $(diagrams) -name *.fig)</font>

<font color="#008080">png_files </font>+= <font color="#008080">$(</font><font color="#804040"><b>subst</b></font><font color="#008080"> .fig,.png,$(</font><font color="#804040"><b>foreach</b></font><font color="#008080"> fig, $(fig_files), $(BUILD)/$(fig)))</font>


<font color="#008080">premade_src_png </font>:= <font color="#008080">$(</font><font color="#804040"><b>shell</b></font><font color="#008080"> find $(diagrams) -name *.png)</font>
<font color="#008080">png_files </font>+= <font color="#008080">$(</font><font color="#804040"><b>foreach</b></font><font color="#008080"> png, $(premade_src_png), $(BUILD)/$(png))</font>

<font color="#008080">xml_files</font>:=<font color="#008080">$(</font><font color="#804040"><b>shell</b></font><font color="#008080"> find notes -name *.xml)</font>
<font color="#008080">html_files</font>:=<font color="#008080">$(</font><font color="#804040"><b>subst</b></font><font color="#008080"> notes/,$(BUILD)/notes/,$(xml_files))</font>
<font color="#008080">html_files</font>:=<font color="#008080">$(</font><font color="#804040"><b>subst</b></font><font color="#008080"> .xml,.html,$(html_files))</font>
<font color="#008080">stylesheet</font>:= notes/notes.xsl

<font color="#008080">javac_dest</font>:=<font color="#008080">$(BUILD)</font>/classes

<font color="#008080">classpath</font>:=
<font color="#008080">javac</font>=javac -classpath <font color="#008080">$(JAVA_HOME)</font>/lib/tools.jar -d <font color="#008080">$(javac_dest)</font>

<font color="#008080">timestamp</font>:=<font color="#008080">$(BUILD)</font>/.timestamp

<font color="#008080">uml_graph</font>:=<font color="#008080">$(jar_dir)</font>/UmlGraph.jar

<font color="#008080">jd</font>:=javadoc
<font color="#008080">jd_flags </font>:= -docletpath <font color="#008080">$(uml_graph)</font> -doclet UmlGraph -private
<font color="#008080">jd_flags </font>+= -nodefontname luxisr -nodefontabstractname luxisri
<font color="#008080">jd_flags </font>+= -edgefontname luxisr
<font color="#008080">jd_flags </font>+= -nodefontsize 8 -edgefontsize 8
<font color="#008080">jd_flags </font>+= -nodefillcolor LemonChiffon
<font color="#008080">detailed_flags </font>:= -attributes -operations -types

<font color="#008080">all:</font> doc

<font color="#008080">clean:</font>
<font color="#ff00ff">        rm -rf </font><font color="#008080">$(BUILD)</font>

<font color="#008080">jar:</font> <font color="#008080">$(uml_graph)</font>

<font color="#008080">build:</font> <font color="#008080">$(timestamp)</font>

<font color="#008080">$(timestamp):</font> src/UmlGraph.java
<font color="#ff00ff">        mkdir -p </font><font color="#008080">$(javac_dest)</font>
<font color="#ff00ff">        </font><font color="#008080">$(javac)</font><font color="#ff00ff"> </font><font color="#008080">$?</font>
<font color="#ff00ff">        touch </font><font color="#008080">$(timestamp)</font>

<font color="#008080">$(uml_graph):</font> <font color="#008080">$(timestamp)</font>
<font color="#ff00ff">        mkdir -p </font><font color="#008080">$(jar_dir)</font>
<font color="#ff00ff">        jar cf </font><font color="#008080">$(uml_graph)</font><font color="#ff00ff"> -C </font><font color="#008080">$(BUILD)</font><font color="#ff00ff">/classes .</font>
<font color="#ff00ff">        jar i </font><font color="#008080">$(uml_graph)</font>


<font color="#008080">build/%.dot :</font> <font color="#008080">%</font>.java <font color="#008080">$(uml_graph)</font>
<font color="#ff00ff">        mkdir -p </font><font color="#008080">$(</font><font color="#804040"><b>dir</b></font><font color="#008080"> $@)</font>
<font color="#ff00ff">        </font><font color="#008080">$(jd)</font><font color="#ff00ff"> </font><font color="#008080">$(jd_flags)</font><font color="#ff00ff"> </font><font color="#008080">$(detailed_flags)</font><font color="#ff00ff"> -output </font><font color="#008080">$@</font><font color="#ff00ff"> </font><font color="#008080">$&lt;</font>

<font color="#008080">build/%-small.dot :</font> <font color="#008080">%</font>.java <font color="#008080">$(uml_graph)</font>
<font color="#ff00ff">        mkdir -p </font><font color="#008080">$(</font><font color="#804040"><b>dir</b></font><font color="#008080"> $@)</font>
<font color="#ff00ff">        </font><font color="#008080">$(jd)</font><font color="#ff00ff"> </font><font color="#008080">$(jd_flags)</font><font color="#ff00ff"> -output </font><font color="#008080">$@</font><font color="#ff00ff"> </font><font color="#008080">$&lt;</font>

<font color="#008080">%.png :</font> <font color="#008080">%</font>.dot <font color="#008080">$(uml_graph)</font>
<font color="#ff00ff">        dot -Nheight=0.2 -Elabelfontcolor=DarkSlateBlue -Elabelfontsize=8 -Tpng -o </font><font color="#008080">$@</font><font color="#ff00ff"> </font><font color="#008080">$&lt;</font>

<font color="#008080">build/%.png :</font> <font color="#008080">%</font>.fig
<font color="#ff00ff">        mkdir -p </font><font color="#008080">$(</font><font color="#804040"><b>dir</b></font><font color="#008080"> $@)</font>
<font color="#ff00ff">        fig2dev -L png -S 4 </font><font color="#008080">$&lt;</font><font color="#ff00ff"> </font><font color="#008080">$@</font>

<font color="#008080">png:</font> <font color="#008080">$(png_files)</font>

<font color="#008080">build/%.png :</font> <font color="#008080">%</font>.png
<font color="#ff00ff">        mkdir -p </font><font color="#008080">$(</font><font color="#804040"><b>dir</b></font><font color="#008080"> $@)</font>
<font color="#ff00ff">        cp </font><font color="#008080">$&lt;</font><font color="#ff00ff"> </font><font color="#008080">$@</font>

<font color="#008080">build/%.html:</font> <font color="#008080">%</font>.xml <font color="#008080">$(stylesheet)</font>
<font color="#ff00ff">        mkdir -p </font><font color="#008080">$(</font><font color="#804040"><b>dir</b></font><font color="#008080"> $@)</font>
<font color="#ff00ff">        xsltproc -o </font><font color="#008080">$@</font><font color="#ff00ff"> </font><font color="#008080">$(stylesheet)</font><font color="#ff00ff"> </font><font color="#008080">$&lt;</font>

<font color="#008080">doc:</font> <font color="#008080">$(html_files)</font> <font color="#008080">$(png_files)</font>

<font color="#008080">debug:</font>
<font color="#6a5acd">        @</font><font color="#ff00ff">echo </font><font color="#008080">$(dot_files)</font>
</pre>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html">Contents</a> </td><td align="right" class="navigate"><a href="./ceg-color.html">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./seq-intro.html">Next (Sequence Diagrams)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
Last change: Monday, June 21, 2004 3:44 pm
<br />
Copyright &copy; 1996-2004 Diomidis Spinellis.  May be freely viewed using web browsers and similar programs.  All other rights reserved.
</p>
</body>
</html>
