<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Class Diagram Example: Real Example (Catalina Classes)</title>

<meta name="Generator" content="$Id: thread.pl 1.55 2004/11/18 16:25:52 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./ceg-at.html" />
<link rel="next" href="./ceg-ster.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>

<body> <h1>Class Diagram Example: Real Example (Catalina Classes)</h1>
<pre>
<font color="#0000ff">/*</font>
<font color="#0000ff"> * Interface and generalization relationships in Jakarta Catalina</font>
<font color="#0000ff"> */</font>

<font color="#2e8b57"><b>class</b></font> HttpResponseBase
        <font color="#2e8b57"><b>extends</b></font> ResponseBase
        <font color="#2e8b57"><b>implements</b></font> HttpResponse, HttpServletResponse {}

<font color="#2e8b57"><b>abstract</b></font> <font color="#2e8b57"><b>class</b></font> HttpResponseWrapper
        <font color="#2e8b57"><b>extends</b></font> ResponseWrapper
        <font color="#2e8b57"><b>implements</b></font> HttpResponse {}

<font color="#2e8b57"><b>class</b></font> HttpResponseFacade
        <font color="#2e8b57"><b>extends</b></font> ResponseFacade
        <font color="#2e8b57"><b>implements</b></font> HttpServletResponse {}

<font color="#2e8b57"><b>abstract</b></font> <font color="#2e8b57"><b>class</b></font> ResponseWrapper <font color="#2e8b57"><b>implements</b></font> Response {}
<font color="#2e8b57"><b>abstract</b></font> <font color="#2e8b57"><b>interface</b></font> HttpResponse <font color="#2e8b57"><b>extends</b></font> Response {}
<font color="#2e8b57"><b>abstract</b></font> <font color="#2e8b57"><b>class</b></font> ResponseBase <font color="#2e8b57"><b>implements</b></font> Response, ServletResponse {}
<font color="#2e8b57"><b>abstract</b></font> <font color="#2e8b57"><b>interface</b></font> HttpServletResponse {}
<font color="#2e8b57"><b>class</b></font> ResponseFacade <font color="#2e8b57"><b>implements</b></font> ServletResponse {}

<font color="#2e8b57"><b>abstract</b></font> <font color="#2e8b57"><b>interface</b></font> ServletResponse {}
<font color="#2e8b57"><b>abstract</b></font> <font color="#2e8b57"><b>interface</b></font> Response {}
</pre>
<img src="catalina.gif" alt="UML diagram of representative Cataline classes" /><br />

<p>
<table width="100%"><tr><td class="navigate"><a href="index.html">Contents</a> </td><td align="right" class="navigate"><a href="./ceg-at.html">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ceg-ster.html">Next (Class Diagram Example: Class Stereotypes and Tagged Values)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
Last change: Monday, May 3, 2004 9:47 am
<br />
Copyright &copy; 1996-2004 Diomidis Spinellis.  May be freely viewed using web browsers and similar programs.  All other rights reserved.
</p>
</body>
</html>
