<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Class Diagram Example: Element Visibility</title>

<meta name="Generator" content="$Id: thread.pl 1.55 2004/11/18 16:25:52 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./ceg-schema.html" />
<link rel="next" href="./ceg-at.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>

<body> <h1>Class Diagram Example: Element Visibility</h1>
<table>
<tr><td>
<pre>
<font color="#0000ff">/**</font>
<font color="#0000ff"> *</font><font color="#6a5acd"> Attribute and operation visility</font>
<font color="#0000ff"> *</font><font color="#6a5acd"> UML User Guide p.</font><font color="#0000ff"> 123</font>
<font color="#0000ff"> *</font>
<font color="#0000ff"> * @opt operations</font>
<font color="#0000ff"> * @opt attributes</font>
<font color="#0000ff"> * @opt types</font>
<font color="#0000ff"> * @opt visibility</font>
<font color="#0000ff"> * @hidden</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> UMLOptions {}

<font color="#0000ff">/** @hidden */</font>
<font color="#2e8b57"><b>class</b></font> Tool {}

<font color="#2e8b57"><b>class</b></font> Toolbar {
        <font color="#2e8b57"><b>protected</b></font> Tool currentSelection;
        <font color="#2e8b57"><b>protected</b></font> Integer toolCount;
        <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> pickItem(Integer i) {}
        <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> addTool(Tool t) {}
        <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> removeTool(Integer i) {}
        <font color="#2e8b57"><b>public</b></font> Tool getTool() {}
        <font color="#2e8b57"><b>protected</b></font> <font color="#2e8b57"><b>void</b></font> checkOrphans() {}
        <font color="#2e8b57"><b>private</b></font> <font color="#2e8b57"><b>void</b></font> compact() {}
}
</pre>
</td><td>
<img src="vis.gif" alt="UML diagram showing attribute and operation visility" />
</td></tr></table>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html">Contents</a> </td><td align="right" class="navigate"><a href="./ceg-schema.html">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ceg-at.html">Next (Class Diagram Example: Association Types)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
Last change: Monday, May 3, 2004 9:47 am
<br />
Copyright &copy; 1996-2004 Diomidis Spinellis.  May be freely viewed using web browsers and similar programs.  All other rights reserved.
</p>
</body>
</html>
