<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Class Diagram Example: Generalisation Relationships</title>

<meta name="Generator" content="$Id: thread.pl 1.55 2004/11/18 16:25:52 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./cd-opt.html" />
<link rel="next" href="./ceg-adv.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>

<body> <h1>Class Diagram Example: Generalisation Relationships</h1>
<table>
<tr><td>
<pre>
<font color="#0000ff">/*</font>
<font color="#0000ff"> * Generalisation</font>
<font color="#0000ff"> * UML User Guide p. 141</font>
<font color="#0000ff"> */</font>

<font color="#0000ff">/* Basic categorisations */</font>
<font color="#2e8b57"><b>class</b></font> Asset {}
<font color="#2e8b57"><b>class</b></font> InterestBearingItem {}
<font color="#2e8b57"><b>class</b></font> InsurableItem {}

<font color="#0000ff">/* Asset types */</font>
<font color="#0000ff">/**</font>
<font color="#0000ff"> </font><font color="#0000ff">* @extends InsurableItem</font>
<font color="#0000ff"> * @extends InterestBearingItem</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>class</b></font> BankAccount <font color="#2e8b57"><b>extends</b></font> Asset {}
<font color="#0000ff">/** @extends InsurableItem */</font>
<font color="#2e8b57"><b>class</b></font> RealEstate <font color="#2e8b57"><b>extends</b></font> Asset {}
<font color="#2e8b57"><b>class</b></font> Security <font color="#2e8b57"><b>extends</b></font> Asset {}

<font color="#0000ff">/* Securities */</font>
<font color="#2e8b57"><b>class</b></font> Stock <font color="#2e8b57"><b>extends</b></font> Security {}
<font color="#2e8b57"><b>class</b></font> Bond <font color="#2e8b57"><b>extends</b></font> Security {}

<font color="#0000ff">/* Bank accounts */</font>
<font color="#2e8b57"><b>class</b></font> CheckingAccount <font color="#2e8b57"><b>extends</b></font> BankAccount {}
<font color="#2e8b57"><b>class</b></font> SavingsAccount <font color="#2e8b57"><b>extends</b></font> BankAccount {}
</pre>
</td><td>
<img src="general.gif" alt="UML diagram showing generalization relationships" />
</td></tr></table>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html">Contents</a> </td><td align="right" class="navigate"><a href="./cd-opt.html">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ceg-adv.html">Next (Class Diagram Example: Advanced Relationships)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
Last change: Monday, May 3, 2004 9:47 am
<br />
Copyright &copy; 1996-2004 Diomidis Spinellis.  May be freely viewed using web browsers and similar programs.  All other rights reserved.
</p>
</body>
</html>
