<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Sequence Diagram Example: Concurrent Processes and Activations</title>

<meta name="Generator" content="$Id: thread.pl 1.55 2004/11/18 16:25:52 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./uml-appa.html" />
<link rel="next" href="./uml-182.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>

<body> <h1>Sequence Diagram Example: Concurrent Processes and Activations</h1>
The following diagram, based on the diagram appearing on p. 70 of
UML Distilled, contains self calls, object activation,
self-deleted objects, and asynchronous messages.
<h2>Diagram</h2>
<img src="dist-52.gif" alt="UML Distilled: Concurrent processes and activations" />
<h2>Diagram Source Code</h2>
<pre>
<font color="#0000ff"># UML Distilled: Figure 5-2 p. 70</font>

.PS

copy <font color="#ff00ff">&quot;sequence.pic&quot;</font>;

boxwid = 1.3;

<font color="#0000ff"># Define the objects</font>
pobject(X);
pobject(T);
pobject(C);
pobject(A1);
pobject(A2);

<font color="#0000ff"># Message sequences</font>
cmessage(X,T,<font color="#ff00ff">&quot;a: Transaction&quot;</font>);
active(T);
async();
cmessage(T,C,<font color="#ff00ff">&quot;a: TransCoord&quot;</font>);
inactive(T);
active(C);
cmessage(C,A1,<font color="#ff00ff">&quot;a1: TransCheck&quot;</font>);
active(A1);
cmessage(C,A2,<font color="#ff00ff">&quot;a2: TransCheck&quot;</font>);
active(A2);
message(A1,C,<font color="#ff00ff">&quot;ok&quot;</font>);
        sync();
        step();
        active(C);
        message(C,C,<font color="#ff00ff">&quot;all done?&quot;</font>);
        inactive(C);
        async();
        step();
delete(A1);
inactive(C);
step();
message(A2,C,<font color="#ff00ff">&quot;ok&quot;</font>);
active(C);
        sync();
        step();
        active(C);
        message(C,C,<font color="#ff00ff">&quot;all done?&quot;</font>);
        inactive(C);
        async();
        step();
delete(A2);
message(C,T,<font color="#ff00ff">&quot;beValid&quot;</font>);
inactive(C);
active(T);
step();

complete(T);
complete(C);

.PE
</pre>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html">Contents</a> </td><td align="right" class="navigate"><a href="./uml-appa.html">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./uml-182.html">Next (Sequence Diagram Example: Create and Destroy)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
Last change: Tuesday, June 15, 2004 2:04 pm
<br />
Copyright &copy; 1996-2004 Diomidis Spinellis.  May be freely viewed using web browsers and similar programs.  All other rights reserved.
</p>
</body>
</html>
