<!doctype html public "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Frequently Asked Questions</title>

<meta name="Generator" content="$Id: thread.pl 1.58 2005/01/16 14:09:38 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./dns.html" />
<link rel="next" href="./bib.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
<!-- LS-START --><script language="vbscript">
sub document_onKeyDown()
   keypressed = window.event.keyCode
   select case keypressed
     case 78 'ALT-B
        document.all("next").click
     case 80 'ALT-P
        document.all("previous").click
     case 67 'ALT-C
        document.all("contents").click
   end select
end sub
</script><!-- LS-END -->
</head>
<body>
<h1>Frequently Asked Questions</h1>

<!--
To update the table of contents execute the following vim command from a register
/^<h2>Contentsjjma/ul>kmb/^$"qyy:g/^<a name/s,<a name="\([^>]*\)><h2>\(.*\)</h2></a>,<li> <a href="\#\1>\2</a>,|y Q|u'ad'b"qP
-->

<h2>Contents</h2>
<ul>

<li> <a href="#utfsvg">Why are the SVG diagrams dot generates malformed?</a>
<li> <a href="#antialias">How can I improve the quality of the bitmap images I generate?</a>
<li> <a href="#mclass">A class appears multiple times in a class diagram.  Why?</a>
<li> <a href="#static">Shouldn't static fields appear underlined?</a>
<li> <a href="#winpic">Where can I find a <em>pic2plot</em> executable for Windows?</a>
<li> <a href="#cr">Under Windows the output of <em>pic2plot</em> appears empty.  Why?</a>
<li> <a href="#maven">I have a problem with Maven's Dotuml plugin.  Can you help me?</a>
</ul>

<a name="utfsvg"><h2>Why are the SVG diagrams dot generates malformed?</h2></a>
UMLGraph uses guillemot characters for representing the angle brackets around
stereotypes, as in «interface».
By default these are encoded as ISO-8859-1 characters, which are illegal
in the UTF-8 output that dot generates for SVG.
When using dot to generate SVG output, you should also specify
<code>-outputencoding utf8</code> to UMLGraph.

<a name="antialias"><h2>How can I improve the quality of the bitmap images I generate?</h2></a>

Both
<em>dot</em> and
<em>pic2plot</em> can directly produce bitmap images in
formats like GIF, PNG and PNM.
However, if you want to produce presentation-quality output
the a vector output format like Postscript or SVG is preferable.
If you do require a bitmap format, it might be worth to create
it at a higher resolution from a Postscript image, and then downsample it.
This procedure (used for the diagrams appearing on the UMLGraph web site)
will create an antialiased image of a higher quality than what the default
bitmap output options produce.
The following pipeline is an example of how you can achieve this
effect:
<pre>
dot <font color="#6a5acd">-Tps</font> FILENAME.dot <font color="#804040"><b>|</b></font>
gs <font color="#6a5acd">-q</font> <font color="#6a5acd">-r360</font> <font color="#6a5acd">-dNOPAUSE</font> <font color="#6a5acd">-sDEVICE</font><font color="#804040"><b>=</b></font>pnm <font color="#6a5acd">-sOutputFile</font><font color="#804040"><b>=</b></font>-  - <font color="#6a5acd">-c</font> quit <font color="#804040"><b>|</b></font>
pnmcrop <font color="#804040"><b>|</b></font>
pnmscale <font color="#ff00ff">0</font>.<font color="#ff00ff">25</font> <font color="#804040"><b>|</b></font>
ppmtogif <font color="#804040"><b>&gt;</b></font>FILENAME.gif
</pre>
<p />
One other possibility for converting the sequence diagram into Postscript
is to pass it through <em>pic</em> and <em>groff</em>.
Tools like <em>ps2epsi</em> and <em>ps2eps</em> can then be used to
convert the Postscript into encapsulated Postscript.
Of course, <em>groff</em> users will just use the <em>pic</em>
program as part of their processing pipeline.

<a name="mclass"><h2>A class appears multiple times in a class diagram.  Why?</h2></a>
Most probably your class diagram uses packages, and you are not
qualifying the classes with the respective package names in the
tags you use.
The tags are not smart enough to do the package resolution,
so you will have to prepend the package name to the class,
or avoid using packages.
<p />
<h3>Problematic Specification</h3>
<pre>
<font color="#a020f0">package</font> test;
<font color="#2e8b57"><b>abstract</b></font> <font color="#2e8b57"><b>class</b></font> AbstractNode {}
<font color="#0000ff">/** @composed 1 has * AbstractNode */</font>
<font color="#2e8b57"><b>class</b></font> InnerNode <font color="#2e8b57"><b>extends</b></font> AbstractNode {}
<font color="#2e8b57"><b>class</b></font> Leaf <font color="#2e8b57"><b>extends</b></font> AbstractNode {}
</pre>
<h3>First Approach: Class Name Qualified with the Package</h3>
<pre>
<font color="#a020f0">package</font> test;
<font color="#2e8b57"><b>abstract</b></font> <font color="#2e8b57"><b>class</b></font> AbstractNode {}
<font color="#0000ff">/** @composed 1 has * test.AbstractNode */</font>
<font color="#2e8b57"><b>class</b></font> InnerNode <font color="#2e8b57"><b>extends</b></font> AbstractNode {}
<font color="#2e8b57"><b>class</b></font> Leaf <font color="#2e8b57"><b>extends</b></font> AbstractNode {}
</pre>
<h3>Second Approach: No Package Specification</h3>
<pre>
<font color="#2e8b57"><b>abstract</b></font> <font color="#2e8b57"><b>class</b></font> AbstractNode {}
<font color="#0000ff">/** @composed 1 has * test.AbstractNode */</font>
<font color="#2e8b57"><b>class</b></font> InnerNode <font color="#2e8b57"><b>extends</b></font> AbstractNode {}
<font color="#2e8b57"><b>class</b></font> Leaf <font color="#2e8b57"><b>extends</b></font> AbstractNode {}
</pre>

<a name="static"><h2>Shouldn't static fields appear underlined?</h2></a>
Yes they should.
Unfortunately, <em>dot</em> does not (yet) support a way to underline
single labels, and thus <em>UMLGraph</em> can not show the static fields
underlined.


<a name="winpic"><h2>Where can I find a <em>pic2plot</em> executable for Windows?</h2></a>
A port of <em>pic2plot</em> for Windows can be found in
GNU PlotUtils, which is part of the
<a href="http://gnuwin32.sourceforge.net/packages.html">GnuWin32</a>
project.

<a name="cr"><h2>Under Windows the output of <em>pic2plot</em> appears empty.  Why?</h2></a>
On Windows platforms note that the current version of
<em>pic2plot</em> appears to be very picky about carriage return (CR - \r)
characters (by default, CR is part of the platform's end of line sequence)
appearing in its input file.
Therefore, you will probably want to instruct your editor to create
Unix-style files, or filter the files to remove the carriage return
characters.
The following Perl invocation is such a filter:
<pre>
perl <font color="#6a5acd">-p</font> <font color="#6a5acd">-e</font> <font color="#804040"><b>&quot;</b></font><font color="#ff00ff">BEGIN {binmode(STDOUT);} s/</font><font color="#6a5acd">\r</font><font color="#ff00ff">//</font><font color="#804040"><b>&quot;</b></font>
</pre>
You can remove the CR characters in-place by running:
<pre>
perl <font color="#6a5acd">-pi</font>.bak <font color="#6a5acd">-e</font> <font color="#804040"><b>&quot;</b></font><font color="#ff00ff">BEGIN {binmode(STDOUT);} s/</font><font color="#6a5acd">\r</font><font color="#ff00ff">//</font><font color="#804040"><b>&quot;</b></font> FILENAME.pic
</pre>
In addition, <em>pic2plot</em> appears to require that the last input file
be properly terminated (with a newline).
Apparently, some Windows editors may leave the last line unterminated,
so if your editor is in this category it may be safer to add a blank line
in the end.

<a name="maven"><h2>I have a problem with Maven's Dotuml plugin.  Can you help me?</h2></a>
Sorry, I did not develop this plugin, and therefore can not offer help.
Have a look at the project's documentation and mailing lists available through
<a href="http://maven-plugins.sourceforge.net/maven-dotuml-plugin/">plugin web page</a>.

<p>
<table width="100%"><tr><td class="navigate"><a href="index.html" accesskey="C" id="contents">Contents</a> </td><td align="right" class="navigate"><a href="./dns.html" accesskey="P" id="previous">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./bib.html" accesskey="N" id="next">Next (Bibliography)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
Last change: Wednesday, February 23, 2005 8:06 pm
<br />
Copyright &copy; 1996-2005 Diomidis Spinellis.  May be freely viewed using web browsers and similar programs.  All other rights reserved.
</p>
</body>
</html>
