<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Drawing UML Diagrams with UMLGraph
</title>

<meta name="Generator" content="$Id: thread.pl 1.55 2004/11/18 16:25:52 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="../index.html" />
<link rev="Subdocument" href="../index.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>

<body> <h1>Drawing UML Diagrams with UMLGraph
</h1>
<ul>
<li> <a href="intro.html">Introduction</a></li>
<li> <a href="cd-intro.html">Class Diagrams</a></li>
<li> <a href="cd-oper.html">Class Diagram Operations</a></li>
<li> <a href="cd-model.html">Class Modelling</a></li>
<li> <a href="cd-opt.html">Class Diagram Options</a></li>
<li> <a href="ceg-gen.html">Class Diagram Example: Generalisation Relationships</a></li>
<li> <a href="ceg-adv.html">Class Diagram Example: Advanced Relationships</a></li>
<li> <a href="ceg-schema.html">Class Diagram Example: Schema</a></li>
<li> <a href="ceg-ev.html">Class Diagram Example: Element Visibility</a></li>
<li> <a href="ceg-at.html">Class Diagram Example: Association Types</a></li>
<li> <a href="ceg-cat.html">Class Diagram Example: Real Example (Catalina Classes)</a></li>
<li> <a href="ceg-ster.html">Class Diagram Example: Class Stereotypes and Tagged Values</a></li>
<li> <a href="ceg-color.html">Class Diagram Example: Colors, Global and Local Options</a></li>
<li> <a href="ceg-mv.html">Class Diagram Example: Multiple Views</a></li>
<li> <a href="seq-intro.html">Sequence Diagrams</a></li>
<li> <a href="seq-syntax.html">Syntax of Sequence Diagram Definitions</a></li>
<li> <a href="seq-simple.html">Defining a Simple Sequence Diagram</a></li>
<li> <a href="seq-impr.html">An Improved Sequence Diagram</a></li>
<li> <a href="seq-cd.html">Creating and Destroying Objects</a></li>
<li> <a href="seq-ops.html">Sequence Diagram Operations</a></li>
<li> <a href="seq-var.html">Sequence Diagram Variables</a></li>
<li> <a href="uml-appa.html">Sequence Diagram Example: Nested Activation and Complex Interactions</a></li>
<li> <a href="dist-52.html">Sequence Diagram Example: Concurrent Processes and Activations</a></li>
<li> <a href="uml-182.html">Sequence Diagram Example: Create and Destroy</a></li>
<li> <a href="uml-184.html">Sequence Diagram Example: Lifeline Constraints</a></li>
<li> <a href="uml-71.html">Sequence Diagram Example: External Actor</a></li>
<li> <a href="dns.html">Sequence Diagram Example: A DNS Query</a></li>
<li> <a href="faq.html">Frequently Asked Questions</a></li>
<li> <a href="bib.html">Bibliography</a></li>
<li> <a href="ver.html">Version History</a></li>
<li> <a href="ack.html">Acknowledgements</a></li>
</ul>
<p>
<table width="100%"><tr><td class="navigate"><a href="../index.html">Contents</a> </td><td align="right" class="navigate">&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table></p>


<hr /> <p class="footer">
Last change: Wednesday, July 21, 2004 10:37 am
<br />
Copyright &copy; 1996-2004 Diomidis Spinellis.  May be freely viewed using web browsers and similar programs.  All other rights reserved.
</p>
</body>
</html>
