<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Portability and Tool Usage Notes</title>

<meta name="Generator" content="$Id: thread.pl 1.44 2004/06/06 18:16:41 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./dns.html" />
<link rel="next" href="./bib.html" />

<style type="text/css">
p.footer {font-size: 70%}
</style>
</head>

<body> <h1>Portability and Tool Usage Notes</h1><hr />
UMLGraph has been used on various Unix and Win32 platforms.
<p />
On Windows platforms note that the current version of
<em>pic2plot</em> appears to be very picky about carriage return (CR - \r)
characters (by default, CR is part of the platform's end of line sequence)
appearing in its input file.
Therefore, you will probably want to instruct your editor to create
Unix-style files, or filter the files to remove the carriage return
characters.
The following Perl invocation is such a filter:
<pre>
perl <font color="#6a5acd">-p</font> <font color="#6a5acd">-e</font> <font color="#804040"><b>&quot;</b></font><font color="#ff00ff">BEGIN {binmode(STDOUT);} s/</font><font color="#6a5acd">\r</font><font color="#ff00ff">//</font><font color="#804040"><b>&quot;</b></font>
</pre>
You can remove the CR characters in-place by running:
<pre>
perl -pi.bak <font color="#6a5acd">-e</font> <font color="#804040"><b>&quot;</b></font><font color="#ff00ff">BEGIN {binmode(STDOUT);} s/</font><font color="#6a5acd">\r</font><font color="#ff00ff">//</font><font color="#804040"><b>&quot;</b></font> FILENAME.pic
</pre>
<p />
Both
<em>dot</em> and
<em>pic2plot</em> can directly produce bitmap images in
formats like GIF, PNG and PNM.
However, if you want to produce presentation-quality output
the a vector output format like Postscript or SVG is preferable.
If you do require a bitmap format, it might be worth to create
it at a higher resolution from a Postscript image, and then downsample it.
This procedure (used for the diagrams appearing on the UMLGraph web site)
will create an antialiased image of a higher quality than what the default
bitmap output options produce.
The following pipeline is an example of how you can achieve this
effect:
<pre>
dot <font color="#6a5acd">-Tps</font> FILENAME.dot <font color="#804040"><b>|</b></font>
gs <font color="#6a5acd">-q</font> <font color="#6a5acd">-r360</font> <font color="#6a5acd">-dNOPAUSE</font> <font color="#6a5acd">-sDEVICE</font><font color="#804040"><b>=</b></font>pnm <font color="#6a5acd">-sOutputFile</font><font color="#804040"><b>=</b></font>-  - <font color="#6a5acd">-c</font> quit <font color="#804040"><b>|</b></font>
pnmcrop <font color="#804040"><b>|</b></font>
pnmscale 0.25 <font color="#804040"><b>|</b></font>
ppmtogif <font color="#804040"><b>&gt;</b></font>FILENAME.gif
</pre>
<p />
One other possibility for converting the sequence diagram into Postscript
is to pass it through <em>pic</em> and <em>groff</em>.
Tools like <em>ps2epsi</em> and <em>ps2eps</em> can then be used to
convert the Postscript into encapsulated Postscript.
Of course, <em>groff</em> users will just use the <em>pic</em>
program as part of their processing pipeline.
<p>
<a href="index.html">Contents</a> <a href="./dns.html">Previous</a> <a href="./bib.html">Next (Bibliography)</a></p>


<hr /> <p class="footer">
Last change: Sunday, May 16, 2004 6:42 pm
<br />
Copyright &copy; 1996-2004 Diomidis Spinellis.  May be freely viewed using web browsers and similar programs.  All other rights reserved.
</p>
</body>
</html>
