<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>An Improved Sequence Diagram</title>

<meta name="Generator" content="$Id: thread.pl 1.55 2004/11/18 16:25:52 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./seq-simple.html" />
<link rel="next" href="./seq-cd.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>

<body> <h1>An Improved Sequence Diagram</h1>
Let us try to improve the simple sequence diagram.
<pre>
<font color="#0000ff"># Object definition</font>
object(S,<font color="#ff00ff">&quot;s:Switch&quot;</font>);
object(P,<font color="#ff00ff">&quot;p:Pump&quot;</font>);
step();
active(S);
active(P);

<font color="#0000ff"># Message exchange</font>
message(S,P,<font color="#ff00ff">&quot;run()&quot;</font>);
message(S,P,<font color="#ff00ff">&quot;stop()&quot;</font>);

<font color="#0000ff"># Object lifeline completion</font>
step();
complete(S);
complete(P);
</pre>
Here, we have manually advanced the timeline of our diagrams
with a <code>step();</code> call after we defined the objects,
to provide them with a bit of breathing space.
We also added a similar step call at the end of the diagram.
Finally, we made both objects active, after their definition.
Calling active on a given object will change the drawing of its
lifeline, from the dashed format indicating an inactive object,
to a thick swimming-lane, active object, format.
<p />
The resultant diagram is<br />
<img src="seq-impr.gif" alt="Improved sequence diagram" />
<p />
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html">Contents</a> </td><td align="right" class="navigate"><a href="./seq-simple.html">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./seq-cd.html">Next (Creating and Destroying Objects)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
Last change: Sunday, May 9, 2004 0:00 am
<br />
Copyright &copy; 1996-2004 Diomidis Spinellis.  May be freely viewed using web browsers and similar programs.  All other rights reserved.
</p>
</body>
</html>
