<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Sequence Diagrams</title>

<meta name="Generator" content="$Id: thread.pl 1.55 2004/11/18 16:25:52 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./ceg-mv.html" />
<link rel="next" href="./seq-syntax.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>

<body> <h1>Sequence Diagrams</h1>
One specifies a sequence diagram using <em>pic</em> macros to define
objects and method invocations.
The <a href="http://www.gnu.org/software/plotutils/plotutils.html">GNU plotutils</a>
<em>pic2plot</em> program can then process the sequence diagram to create a
PNG, PNM, (pseudo)GIF, SVG, AI, Postscript, CGM, FIG, PCL, HPGL, Regis, or TEK
drawing.
<p />
The following is an example of a specification and the resulting UML sequence
diagram:
<table>
<tr><td>
<pre>
.PS
copy <font color="#ff00ff">&quot;sequence.pic&quot;</font>;

<font color="#0000ff"># Define the objects</font>
object(O,<font color="#ff00ff">&quot;o:Toolkit&quot;</font>);
placeholder_object(P);
step();

<font color="#0000ff"># Message sequences</font>
active(O);
step();
active(O);
message(O,O,<font color="#ff00ff">&quot;callbackLoop()&quot;</font>);
inactive(O);
create_message(O,P,<font color="#ff00ff">&quot;p:Peer&quot;</font>);
message(O,P,<font color="#ff00ff">&quot;handleExpose()&quot;</font>);
active(P);
return_message(P,O,<font color="#ff00ff">&quot;&quot;</font>);
inactive(P);
destroy_message(O,P);
inactive(O);

<font color="#0000ff"># Complete the lifelines</font>
step();
complete(O);
.PE
</pre>
</td><td>
<img src="seq-eg.gif" alt="Simple UML sequence diagram" />
</td></tr></table>
The diagram is drawn from its source code specification using a command
like:
<pre>
pictplot <font color="#6a5acd">-Tgif</font> FILENAME.pic <font color="#804040"><b>&gt;</b></font>FILENAME.gif
</pre>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html">Contents</a> </td><td align="right" class="navigate"><a href="./ceg-mv.html">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./seq-syntax.html">Next (Syntax of Sequence Diagram Definitions)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
Last change: Tuesday, June 15, 2004 1:59 pm
<br />
Copyright &copy; 1996-2004 Diomidis Spinellis.  May be freely viewed using web browsers and similar programs.  All other rights reserved.
</p>
</body>
</html>
