<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Sequence Diagram Variables</title>

<meta name="Generator" content="$Id: thread.pl 1.55 2004/11/18 16:25:52 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./seq-ops.html" />
<link rel="next" href="./uml-appa.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>

<body> <h1>Sequence Diagram Variables</h1>
The value of
<em>pic</em> variables can sometimes be modified by assignment
to achieve a better-looking result.
The following two lines change the width of the object boxes to
1.1" and the spacing between objects
to 0.5".
<pre>
boxwid = 1.1;
movewid = 0.5;
</pre>
The following variables can be redefined to change the layout of
a drawing.
<p />
<table border = "1">
<tr><th>Variable Name</th><th>Default Value</th><th>Operation</th></tr>
<tr><td>boxht</td><td>0.3</td><td>Object box height</td></tr>
<tr><td>boxwid</td><td>0.75</td><td>Object box width</td></tr>
<tr><td>awid</td><td>0.1</td><td>Active lifeline width</td></tr>
<tr><td>spacing</td><td>0.25</td><td>Spacing between messages</td></tr>
<tr><td>movewid</td><td>0.75</td><td>Spacing between objects</td></tr>
<tr><td>dashwid</td><td>0.05</td><td>Interval for dashed lines</td></tr>
<tr><td>maxpswid</td><td>11</td><td>Maximum width of picture</td></tr>
<tr><td>maxpsht</td><td>11</td><td>Maximum height of picture</td></tr>
</table>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html">Contents</a> </td><td align="right" class="navigate"><a href="./seq-ops.html">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./uml-appa.html">Next (Sequence Diagram Example: Nested Activation and Complex Interactions)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
Last change: Sunday, May 9, 2004 11:21 am
<br />
Copyright &copy; 1996-2004 Diomidis Spinellis.  May be freely viewed using web browsers and similar programs.  All other rights reserved.
</p>
</body>
</html>
