<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Creating and Destroying Objects</title>

<meta name="Generator" content="$Id: thread.pl 1.55 2004/11/18 16:25:52 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./seq-impr.html" />
<link rel="next" href="./seq-ops.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>

<body> <h1>Creating and Destroying Objects</h1>
Objects do not always appear at the top of a UML sequence diagram;
they are often constructed by other objects.
In this case, a placeholder object is defined at the beginning
of the diagram, to leave the appropriate space of the object.
Later a create message will actually create an object with the
given label.
Any object can also receive a destroy message, that will stop
its life.
The lifeline of destroyed messages is not typically completed.
<p />
The following definition extends our previous diagram with a
dynamically created flow object.
<pre>
<font color="#0000ff"># Define the objects</font>
object(S,<font color="#ff00ff">&quot;s:Switch&quot;</font>);
object(P,<font color="#ff00ff">&quot;p:Pump&quot;</font>);
placeholder_object(F);
step();
active(S);
active(P);

<font color="#0000ff"># Message sequences</font>
message(S,P,<font color="#ff00ff">&quot;run()&quot;</font>);
create_message(P,F,<font color="#ff00ff">&quot;f:Flow&quot;</font>);
active(F);
message(S,P,<font color="#ff00ff">&quot;stop()&quot;</font>);
destroy_message(P,F);

<font color="#0000ff"># Object completion</font>
step();
complete(S);
complete(P);
</pre>
<p />
The resultant diagram is<br />
<img src="seq-cd.gif" alt="Sequence diagram with object construction and destruiction" />
<p />
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html">Contents</a> </td><td align="right" class="navigate"><a href="./seq-impr.html">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./seq-ops.html">Next (Sequence Diagram Operations)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
Last change: Sunday, May 9, 2004 0:13 am
<br />
Copyright &copy; 1996-2004 Diomidis Spinellis.  May be freely viewed using web browsers and similar programs.  All other rights reserved.
</p>
</body>
</html>
