<!doctype html public "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Sequence Diagram Operations</title>

<meta name="Generator" content="$Id: thread.pl 1.55 2004/11/18 16:25:52 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./seq-cd.html" />
<link rel="next" href="./seq-var.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>

<body> <h1>Sequence Diagram Operations</h1>
The following calls can be used to define a sequence diagram.
<dl>
<dt>object(name,label);</dt>
	<dd>Defines an object with the given name, labeled on the diagram
	as specified.</dd>
<dt>placeholder_object(name)</dt>
	<dd>Defines a place where the named object will later be
	created.
	Can also be written as <code>pobject</code>.
	</dd>
<dt>actor(name,label);</dt>
	<dd>Defines an actor with the given name, labeled on the diagram
	as specified.
	Actors are typically used instead of objects to indicate operations
	initiated by human actions. </dd>
<dt>complete(name);</dt>
	<dd>Completes the lifeline of a given object (or actor)
	by drawing its lifeline to the bottom of the diagram.</dd>
<dt>message(from_object,to_object,label)</dt>
	<dd>Draws a message between two objects, with the given label.
	Self messages (where an objects sends a message to itself)
	are supported.
	</dd>
<dt>return_message(from_object,to_object,label)</dt>
	<dd>Draws a return message between two objects, with the given label.
	Can also be written as <code>rmessage</code>.
	</dd>
<dt>create_message(from_object,to_object,object_label);</dt>
	<dd>Has from_object create the to_object, labeled
	with object_label.
	The message is labeled with the <code>&laquo;create&raquo;</code> stereotype.
	Can also be written as <code>cmessage</code>.
	</dd>
<dt>destroy_message(from_object,to_object);</dt>
	<dd>Sends a message
	labeled with the <code>&laquo;destroy&raquo;</code> stereotype
	from the from_object to the to_object.
	The object to_object is marked as destroyed, with an X at the
	end of its lifeline.
	The object's lifeline need not be otherwise completed.
	Can also be written as <code>dmessage</code>.
	</dd>
<dt>active(object);</dt>
	<dd>Changes the object's status to active, and
	changes its lifeline drawing style correspondingly.
	An active call in an already active object will result
	in a swimlane showing a nested object activation.</dd>
<dt>inactive(object);</dt>
	<dd>Changes the object's status to inactive, and
	changes its lifeline drawing style correspondingly.
	An inactive call on a nested object invocation will
	result in showing a simple active swimlane.</dd>
<dt>delete(object);</dt>
	<dd>The object deletes itself, drawing an X at the end
	of its lifeline.
	The object's lifeline need not be otherwise completed.
	</dd>
<dt>lifeline_constraint(object,label);</dt>
	<dd>Displays a constraint label (typically given inside curly braces)
	for the given object.
	The constraint will appear on the right of the object's lifeline
	at the time it appears.
	Can also be used to place an message label on the left of a
	message arrow, rather than its center.
	Can also be written as <code>lconstraint</code>.
	</dd>
<dt>object_constraint(label)</dt>
	<dd>Displays an object constraint (typically given inside curly braces)
	for the last object defined.
	Can also be written as <code>oconstraint</code>.
	</dd>
<dt>step();</dt>
	<dd>Steps the time by a single increment, extending all
	lifelines.</dd>
<dt>async();</dt>
	<dd>All subsequent messages are asynchronous and will
	be drawn correspondingly.</dd>
<dt>sync();</dt>
	<dd>All subsequent messages are synchronous and will
	be drawn correspondingly.</dd>
</dl>


<p>
<table width="100%"><tr><td class="navigate"><a href="index.html">Contents</a> </td><td align="right" class="navigate"><a href="./seq-cd.html">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./seq-var.html">Next (Sequence Diagram Variables)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
Last change: Tuesday, June 15, 2004 1:51 pm
<br />
Copyright &copy; 1996-2004 Diomidis Spinellis.  May be freely viewed using web browsers and similar programs.  All other rights reserved.
</p>
</body>
</html>
