<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Sequence Diagram Example: External Actor</title>

<meta name="Generator" content="$Id: thread.pl 1.55 2004/11/18 16:25:52 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./uml-184.html" />
<link rel="next" href="./dns.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>

<body> <h1>Sequence Diagram Example: External Actor</h1>
The following diagram, based on Figure 7-1 appearing on p. 102 of the
UML User Guide, illustrates an interaction diagram with an
external actor.
<h2>Diagram</h2>
<img src="uml-71.gif" alt="UML User Guide: Figure 7-1, p. 102" />
<h2>Diagram Source Code</h2>
<pre>
<font color="#0000ff"># UML User Guide Figure 7-1.</font>
.PS

copy <font color="#ff00ff">&quot;sequence.pic&quot;</font>;

actor(A,<font color="#ff00ff">&quot;&quot;</font>);
object(T,<font color="#ff00ff">&quot;:OTaker&quot;</font>);
object(F,<font color="#ff00ff">&quot;:OFulfill&quot;</font>);
step();

message(A,T,<font color="#ff00ff">&quot;submitOrder&quot;</font>);
message(T,F,<font color="#ff00ff">&quot;placeOrder&quot;</font>);
message(F,A,<font color="#ff00ff">&quot;acknowledgeOrder&quot;</font>);

step();
complete(A);
complete(T);
complete(F);

.PE
</pre>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html">Contents</a> </td><td align="right" class="navigate"><a href="./uml-184.html">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./dns.html">Next (Sequence Diagram Example: A DNS Query)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
Last change: Sunday, May 9, 2004 11:09 am
<br />
Copyright &copy; 1996-2004 Diomidis Spinellis.  May be freely viewed using web browsers and similar programs.  All other rights reserved.
</p>
</body>
</html>
