<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Sequence Diagram Example: Create and Destroy</title>

<meta name="Generator" content="$Id: thread.pl 1.55 2004/11/18 16:25:52 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./dist-52.html" />
<link rel="next" href="./uml-184.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>

<body> <h1>Sequence Diagram Example: Create and Destroy</h1>
The following diagram, based on the one appearing on p. 247 of the
UML User Guide, illustrates the dynamic creation and destruction of
objects, an object constraint, and the changing of the focus of control.
<h2>Diagram</h2>
<img src="uml-182.gif" alt="UML User Guide: Figure 18-2, p. 247" />
<h2>Diagram Source Code</h2>
<pre>
<font color="#0000ff"># UML User Guide: Figure 18-2</font>

.PS

copy <font color="#ff00ff">&quot;sequence.pic&quot;</font>;

boxwid = 1.1;
movewid = 0.5;

<font color="#0000ff"># Define the objects</font>
object(C,<font color="#ff00ff">&quot;c:Client&quot;</font>);
pobject(T);
object(P,<font color="#ff00ff">&quot;p:ODBCProxy&quot;</font>);

<font color="#0000ff"># Message sequences</font>
step();
active(C);
cmessage(C,T,<font color="#ff00ff">&quot;:Transaction&quot;</font>);
oconstraint(<font color="#ff00ff">&quot;{Transient}&quot;</font>);
step();
message(C,T,<font color="#ff00ff">&quot;setActions(a,d,o)&quot;</font>);
active(T);
message(T,P,<font color="#ff00ff">&quot;setValues(d,3.4)&quot;</font>);
active(P);
step();
inactive(P);
message(T,P,<font color="#ff00ff">&quot;setValues(a,\&quot;CO\&quot;)&quot;</font>);
active(P);
rmessage(T,C,<font color="#ff00ff">&quot;committed&quot;</font>);
inactive(T);
inactive(P);
async(); dmessage(C,T);
step();
inactive(C);
step();

complete(C);
complete(P);

.PE
</pre>
<p>
<table width="100%"><tr><td class="navigate"><a href="index.html">Contents</a> </td><td align="right" class="navigate"><a href="./dist-52.html">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./uml-184.html">Next (Sequence Diagram Example: Lifeline Constraints)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
Last change: Sunday, May 9, 2004 11:21 am
<br />
Copyright &copy; 1996-2004 Diomidis Spinellis.  May be freely viewed using web browsers and similar programs.  All other rights reserved.
</p>
</body>
</html>
