<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Version History</title>

<meta name="Generator" content="$Id: thread.pl 1.55 2004/11/18 16:25:52 dds Exp $" />
<meta name="Author" content="Diomidis Spinellis" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:dds@aueb.gr" />
<link rel="ToC" href="index.html" />
<link rev="Subdocument" href="index.html" />
<link rel="previous" href="./bib.html" />
<link rel="next" href="./ack.html" />

<style type="text/css">
p.footer {font-size: 70%}
pre { padding:4px; background-color: #eeeeee; border: 1px solid #000080;  }
p.footer { FONT-FAMILY: tahoma; FONT-SIZE: 70%; COLOR: #505050; MARGIN-TOP: 0px; }
h1 { background-color: #ffff99; border-left: #a0a0a0 10px solid; padding: 1px 4px 1px 15px; }
hr { height: 1px; margin-top:1em; }
</style>
</head>

<body> <h1>Version History</h1>
<dl>

<dt>Version 2.10 2004/11/19</dt><dd>
<ul>
<li> Corrected the interaction between the
<code>-attributes</code> and
<code>-operations</code> options and classes with no
fields or methods.
Many thanks to Jonathan Wright for this contribution. </li>
<li>New documentation look, designed by George Zouganelis</li>
<li> This may well be the last version to run under Java 1.4.
The next version will require Java 5.0, to support the new Java
features: generics, varargs, and enums.</li>
</ul>
</dd>

<dt>Version 2.9 2004/10/07</dt><dd>
<ul>
<li> Class diagrams can now include constructors, through the new
<code>-constructors</code> option.</li>
</ul>
</dd>

<dt>Version 2.8 2004/08/09</dt><dd>
<ul>
<li> Fixes to support the Maven plugin.</li>
<li> From this version onward, use the appropriate options to create
documentation links; no hyperlinks are created by default.</li>
</ul>
</dd>

<dt>Version 2.7 2004/08/06</dt><dd>
<ul>
<li> The -noguillemot option will output round brackets around stereotypes,
instead of angle brackets.
The angle brackets appear to be breaking some programs.
</li>
</ul>
</dd>

<dt>Version 2.6 2004/08/03</dt><dd>
<ul>
<li> <b>Note that from this version UMLGraph requires Java 1.4.</b></li>
<li> Documentation example: multiple views from the same source.
Many thanks to Vadim Nasardinov for this contribution. </li>
<li> Documentation now includes a FAQ section. </li>
<li> Documented the fact that package names must be explicitly
specified in tags.  Arne Bayer noticed the associated problem.  </li>
<li> Correct handling of multiple space in tags.
Noted by Jeffrey M. Thompson which the help of
<a href="http://findbugs.sourceforge.net/">FindBugs</a>.
</li>
<li> Completed customization of URL mapping. Now the mapping is fully
configurable and can be controlled by the use of two new options:
"-apiDocRoot" and -"apiDocMapFileName".
This change allows the creation of "clickable"
diagrams fully integrated with web-based documentation
(for example JavaDoc pages).
The upcoming UMLGraph Maven plugin will take full advantage of this feature.
Implementation contributed by Nascif Abousalh-Neto
</li>
<li> The -hide argument now accepts regular expressions. </li>
<li> Removed copy-pasted Java code that was introduced in version 1.24.</li>
<li> Some dot edges were missing a semicolon.  This is now fixed. </li>
</ul>
</dd>

<dt>Version 2.5 2004/06/15</dt><dd>
The object swimlanes in a sequence diagram
can now show nested object invocations.
This very useful and non-trivial change was contributed by Jonathan R. Santos.
</dd>

<dt>Version 2.4 2004/05/29</dt><dd>
Will now generate local URL hyperlinks for packages specified in
the command line; and links to the Sun documentation for all
other packages.
Many thanks to Nascif Abousalh-Neto for contributing this change.
</dd>

<dt>Version 2.3 2004/05/27</dt><dd>
<ul>
<li>
Remove hardcoded default node and edge fonts.
Thanks to Vadim Nasardinov for submitting the corresponding patch.
</li>
<li>
Generate javadoc hyperlink paths in a directory-tree structure;
do not show arcs on hidden classes.
Thanks to Alessandro Riva for submitting the corresponding patch.
</li>
</ul>
</dd>

<dt>Version 2.2 2004/05/25</dt><dd>
SVG class diagrams containing guillemot characters
for stereotypes
can now be made valid through a new -outputencoding option.
Use "-outputencoding UTF-8" when using dot to generate SVG diagrams.
Many thanks to Nascif Abousalh-Neto for bringing this problem to
my attention.
</dd>

<dt>Version 2.1 2004/05/16</dt><dd>
The guillemot characters used for the create and destroy stereotypes
are now portable between <em>groff</em> and <em>pic2plot</em>.
Many thanks to Scott Johnson (Duluth, MN) for recommending the change.
</dd>


<dt>Version 2.0 2004/05/09</dt><dd>
<ul>
<li> Support for drawing sequence diagrams.</li>
<li> New distribution format.</li>
<li> Browsable and printable documentation.</li>
<li> Removed the <em>ant</em>-based compilation and distribution
system; it was proving a hindrance in organizing the project in
a resonable manner.
Compiling the documentation and distribution is now handled by
a (non-distributed) Makefile; the compilation process is described
in the README file.
</li>
</ul>
</dd>

<dt>Version 1.24 2003/07/30</dt><dd>
Changes by Art Hampton (thanks):
<ul>
<li> Create the appropriate label for relationship tags when referring to
 classes which were not parsed by javadoc.
</li>
<li> New "-hide &lt;matchstring&gt;" option, where &lt;matchstring&gt;
matches the end of the name of an entity.
Matched entities are removed from the graph.
A regular expression matching facility will be added when Java 1.4
becomes more widespread.
</li>
</ul>

</dd>
<dt>Version 1.23 2003/05/7</dt><dd>
Added <code>-output</code> command-line option, and an <em>ant</em>-based
build file.
Modified the dot output to avoid triggering a graphviz bug that made escape codes visible.

</dd>
<dt>Version 1.20 2003/04/25</dt><dd>
Fixes by Nick Efthymiou (thanks):
will generate SVG hyperlinks to Javadoc documentation,
better handling of abstract class fonts,
and correct listing of interfaces.
</dd>
<dt>Version 1.19 2002/09/20</dt><dd>
New options:
nodefontname,
nodefontabstractname,
nodefontsize,
nodefontcolor,
edgefontname,
edgefontsize,
edgefontcolor,
edgecolor,
bgcolor.

</dd>
<dt>Version 1.18 2002/08/26</dt><dd>
<ul>
<li> Can now specify class-local options.
</li>
<li> Support for the @tagvalue tag.
</li>
<li> Support for the @stereotype tag.
</li>
<li> Added nodefillcolor option.
</li>
</ul>

</dd>
<dt>Version 1.15 2002/07/26</dt><dd>First public release.
</dd>
</dl>

<p>
<table width="100%"><tr><td class="navigate"><a href="index.html">Contents</a> </td><td align="right" class="navigate"><a href="./bib.html">&laquo;&nbsp;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ack.html">Next (Acknowledgements)&nbsp;&raquo;</a></td></tr></table></p>


<hr /> <p class="footer">
Last change: Friday, November 19, 2004 6:13 pm
<br />
Copyright &copy; 1996-2004 Diomidis Spinellis.  May be freely viewed using web browsers and similar programs.  All other rights reserved.
</p>
</body>
</html>
